
HW2-P3-Q5.exe:     file format pei-i386


Disassembly of section .text:

00401000 <___mingw_invalidParameterHandler>:
  401000:	f3 c3                	repz ret 
  401002:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  401009:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00401010 <_pre_c_init>:
  401010:	83 ec 1c             	sub    $0x1c,%esp
  401013:	31 c0                	xor    %eax,%eax
  401015:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  40101c:	4d 5a 
  40101e:	c7 05 28 50 40 00 01 	movl   $0x1,0x405028
  401025:	00 00 00 
  401028:	c7 05 24 50 40 00 01 	movl   $0x1,0x405024
  40102f:	00 00 00 
  401032:	c7 05 20 50 40 00 01 	movl   $0x1,0x405020
  401039:	00 00 00 
  40103c:	c7 05 30 50 40 00 01 	movl   $0x1,0x405030
  401043:	00 00 00 
  401046:	74 68                	je     4010b0 <_pre_c_init+0xa0>
  401048:	a3 08 50 40 00       	mov    %eax,0x405008
  40104d:	a1 34 50 40 00       	mov    0x405034,%eax
  401052:	85 c0                	test   %eax,%eax
  401054:	74 4a                	je     4010a0 <_pre_c_init+0x90>
  401056:	c7 04 24 02 00 00 00 	movl   $0x2,(%esp)
  40105d:	e8 6a 16 00 00       	call   4026cc <___set_app_type>
  401062:	c7 04 24 ff ff ff ff 	movl   $0xffffffff,(%esp)
  401069:	e8 02 07 00 00       	call   401770 <__encode_pointer>
  40106e:	8b 15 38 50 40 00    	mov    0x405038,%edx
  401074:	a3 30 54 40 00       	mov    %eax,0x405430
  401079:	a3 34 54 40 00       	mov    %eax,0x405434
  40107e:	a1 74 61 40 00       	mov    0x406174,%eax
  401083:	89 10                	mov    %edx,(%eax)
  401085:	e8 76 09 00 00       	call   401a00 <__setargv>
  40108a:	83 3d 18 30 40 00 01 	cmpl   $0x1,0x403018
  401091:	74 6d                	je     401100 <_pre_c_init+0xf0>
  401093:	31 c0                	xor    %eax,%eax
  401095:	83 c4 1c             	add    $0x1c,%esp
  401098:	c3                   	ret    
  401099:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4010a0:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4010a7:	e8 20 16 00 00       	call   4026cc <___set_app_type>
  4010ac:	eb b4                	jmp    401062 <_pre_c_init+0x52>
  4010ae:	66 90                	xchg   %ax,%ax
  4010b0:	8b 15 3c 00 40 00    	mov    0x40003c,%edx
  4010b6:	81 ba 00 00 40 00 50 	cmpl   $0x4550,0x400000(%edx)
  4010bd:	45 00 00 
  4010c0:	8d 8a 00 00 40 00    	lea    0x400000(%edx),%ecx
  4010c6:	75 80                	jne    401048 <_pre_c_init+0x38>
  4010c8:	0f b7 51 18          	movzwl 0x18(%ecx),%edx
  4010cc:	66 81 fa 0b 01       	cmp    $0x10b,%dx
  4010d1:	74 3f                	je     401112 <_pre_c_init+0x102>
  4010d3:	66 81 fa 0b 02       	cmp    $0x20b,%dx
  4010d8:	0f 85 6a ff ff ff    	jne    401048 <_pre_c_init+0x38>
  4010de:	83 b9 84 00 00 00 0e 	cmpl   $0xe,0x84(%ecx)
  4010e5:	0f 86 5d ff ff ff    	jbe    401048 <_pre_c_init+0x38>
  4010eb:	8b 91 f8 00 00 00    	mov    0xf8(%ecx),%edx
  4010f1:	31 c0                	xor    %eax,%eax
  4010f3:	85 d2                	test   %edx,%edx
  4010f5:	0f 95 c0             	setne  %al
  4010f8:	e9 4b ff ff ff       	jmp    401048 <_pre_c_init+0x38>
  4010fd:	8d 76 00             	lea    0x0(%esi),%esi
  401100:	c7 04 24 70 1a 40 00 	movl   $0x401a70,(%esp)
  401107:	e8 54 09 00 00       	call   401a60 <___mingw_setusermatherr>
  40110c:	31 c0                	xor    %eax,%eax
  40110e:	83 c4 1c             	add    $0x1c,%esp
  401111:	c3                   	ret    
  401112:	83 79 74 0e          	cmpl   $0xe,0x74(%ecx)
  401116:	0f 86 2c ff ff ff    	jbe    401048 <_pre_c_init+0x38>
  40111c:	8b 89 e8 00 00 00    	mov    0xe8(%ecx),%ecx
  401122:	31 c0                	xor    %eax,%eax
  401124:	85 c9                	test   %ecx,%ecx
  401126:	0f 95 c0             	setne  %al
  401129:	e9 1a ff ff ff       	jmp    401048 <_pre_c_init+0x38>
  40112e:	66 90                	xchg   %ax,%ax

00401130 <_pre_cpp_init>:
  401130:	83 ec 2c             	sub    $0x2c,%esp
  401133:	a1 3c 50 40 00       	mov    0x40503c,%eax
  401138:	c7 44 24 10 00 50 40 	movl   $0x405000,0x10(%esp)
  40113f:	00 
  401140:	c7 44 24 08 14 50 40 	movl   $0x405014,0x8(%esp)
  401147:	00 
  401148:	c7 44 24 04 18 50 40 	movl   $0x405018,0x4(%esp)
  40114f:	00 
  401150:	c7 04 24 1c 50 40 00 	movl   $0x40501c,(%esp)
  401157:	a3 00 50 40 00       	mov    %eax,0x405000
  40115c:	a1 40 50 40 00       	mov    0x405040,%eax
  401161:	89 44 24 0c          	mov    %eax,0xc(%esp)
  401165:	e8 6a 15 00 00       	call   4026d4 <___getmainargs>
  40116a:	a3 10 50 40 00       	mov    %eax,0x405010
  40116f:	83 c4 2c             	add    $0x2c,%esp
  401172:	c3                   	ret    
  401173:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  401179:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00401180 <___tmainCRTStartup>:
  401180:	55                   	push   %ebp
  401181:	31 c0                	xor    %eax,%eax
  401183:	b9 11 00 00 00       	mov    $0x11,%ecx
  401188:	89 e5                	mov    %esp,%ebp
  40118a:	57                   	push   %edi
  40118b:	56                   	push   %esi
  40118c:	8d 55 a4             	lea    -0x5c(%ebp),%edx
  40118f:	53                   	push   %ebx
  401190:	89 d7                	mov    %edx,%edi
  401192:	83 ec 7c             	sub    $0x7c,%esp
  401195:	f3 ab                	rep stos %eax,%es:(%edi)
  401197:	b0 30                	mov    $0x30,%al
  401199:	e8 02 15 00 00       	call   4026a0 <___chkstk_ms>
  40119e:	29 c4                	sub    %eax,%esp
  4011a0:	8d 44 24 1b          	lea    0x1b(%esp),%eax
  4011a4:	83 e0 f0             	and    $0xfffffff0,%eax
  4011a7:	c7 00 cc cc cc cc    	movl   $0xcccccccc,(%eax)
  4011ad:	c7 40 04 cc cc cc cc 	movl   $0xcccccccc,0x4(%eax)
  4011b4:	c7 40 08 cc cc cc cc 	movl   $0xcccccccc,0x8(%eax)
  4011bb:	c7 40 0c cc cc cc cc 	movl   $0xcccccccc,0xc(%eax)
  4011c2:	c7 40 10 cc cc cc cc 	movl   $0xcccccccc,0x10(%eax)
  4011c9:	c7 40 14 cc cc cc cc 	movl   $0xcccccccc,0x14(%eax)
  4011d0:	c7 40 18 cc cc cc cc 	movl   $0xcccccccc,0x18(%eax)
  4011d7:	c7 40 1c cc cc cc cc 	movl   $0xcccccccc,0x1c(%eax)
  4011de:	83 e4 f0             	and    $0xfffffff0,%esp
  4011e1:	8b 35 34 50 40 00    	mov    0x405034,%esi
  4011e7:	85 f6                	test   %esi,%esi
  4011e9:	0f 85 81 02 00 00    	jne    401470 <___tmainCRTStartup+0x2f0>
  4011ef:	64 a1 18 00 00 00    	mov    %fs:0x18,%eax
  4011f5:	31 f6                	xor    %esi,%esi
  4011f7:	8b 58 04             	mov    0x4(%eax),%ebx
  4011fa:	8b 3d 34 61 40 00    	mov    0x406134,%edi
  401200:	eb 14                	jmp    401216 <___tmainCRTStartup+0x96>
  401202:	39 d8                	cmp    %ebx,%eax
  401204:	0f 84 07 02 00 00    	je     401411 <___tmainCRTStartup+0x291>
  40120a:	c7 04 24 e8 03 00 00 	movl   $0x3e8,(%esp)
  401211:	ff d7                	call   *%edi
  401213:	83 ec 04             	sub    $0x4,%esp
  401216:	89 f0                	mov    %esi,%eax
  401218:	f0 0f b1 1d 38 54 40 	lock cmpxchg %ebx,0x405438
  40121f:	00 
  401220:	85 c0                	test   %eax,%eax
  401222:	75 de                	jne    401202 <___tmainCRTStartup+0x82>
  401224:	a1 3c 54 40 00       	mov    0x40543c,%eax
  401229:	31 db                	xor    %ebx,%ebx
  40122b:	83 f8 01             	cmp    $0x1,%eax
  40122e:	0f 84 f0 01 00 00    	je     401424 <___tmainCRTStartup+0x2a4>
  401234:	a1 3c 54 40 00       	mov    0x40543c,%eax
  401239:	85 c0                	test   %eax,%eax
  40123b:	0f 84 40 02 00 00    	je     401481 <___tmainCRTStartup+0x301>
  401241:	c7 05 04 50 40 00 01 	movl   $0x1,0x405004
  401248:	00 00 00 
  40124b:	a1 3c 54 40 00       	mov    0x40543c,%eax
  401250:	83 f8 01             	cmp    $0x1,%eax
  401253:	0f 84 e5 01 00 00    	je     40143e <___tmainCRTStartup+0x2be>
  401259:	85 db                	test   %ebx,%ebx
  40125b:	0f 84 03 02 00 00    	je     401464 <___tmainCRTStartup+0x2e4>
  401261:	a1 04 40 40 00       	mov    0x404004,%eax
  401266:	85 c0                	test   %eax,%eax
  401268:	74 1c                	je     401286 <___tmainCRTStartup+0x106>
  40126a:	c7 44 24 08 00 00 00 	movl   $0x0,0x8(%esp)
  401271:	00 
  401272:	c7 44 24 04 02 00 00 	movl   $0x2,0x4(%esp)
  401279:	00 
  40127a:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  401281:	ff d0                	call   *%eax
  401283:	83 ec 0c             	sub    $0xc,%esp
  401286:	e8 e5 09 00 00       	call   401c70 <__pei386_runtime_relocator>
  40128b:	c7 04 24 60 18 40 00 	movl   $0x401860,(%esp)
  401292:	ff 15 30 61 40 00    	call   *0x406130
  401298:	83 ec 04             	sub    $0x4,%esp
  40129b:	a3 44 50 40 00       	mov    %eax,0x405044
  4012a0:	c7 04 24 00 10 40 00 	movl   $0x401000,(%esp)
  4012a7:	e8 44 14 00 00       	call   4026f0 <__set_invalid_parameter_handler>
  4012ac:	e8 7f 0c 00 00       	call   401f30 <__fpreset>
  4012b1:	a1 68 61 40 00       	mov    0x406168,%eax
  4012b6:	c7 05 2c 54 40 00 00 	movl   $0x400000,0x40542c
  4012bd:	00 40 00 
  4012c0:	8b 00                	mov    (%eax),%eax
  4012c2:	85 c0                	test   %eax,%eax
  4012c4:	74 4e                	je     401314 <___tmainCRTStartup+0x194>
  4012c6:	31 c9                	xor    %ecx,%ecx
  4012c8:	eb 17                	jmp    4012e1 <___tmainCRTStartup+0x161>
  4012ca:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4012d0:	84 d2                	test   %dl,%dl
  4012d2:	74 3b                	je     40130f <___tmainCRTStartup+0x18f>
  4012d4:	83 e1 01             	and    $0x1,%ecx
  4012d7:	74 2b                	je     401304 <___tmainCRTStartup+0x184>
  4012d9:	b9 01 00 00 00       	mov    $0x1,%ecx
  4012de:	83 c0 01             	add    $0x1,%eax
  4012e1:	0f b6 10             	movzbl (%eax),%edx
  4012e4:	80 fa 20             	cmp    $0x20,%dl
  4012e7:	7e e7                	jle    4012d0 <___tmainCRTStartup+0x150>
  4012e9:	89 cb                	mov    %ecx,%ebx
  4012eb:	83 f3 01             	xor    $0x1,%ebx
  4012ee:	80 fa 22             	cmp    $0x22,%dl
  4012f1:	0f 44 cb             	cmove  %ebx,%ecx
  4012f4:	eb e8                	jmp    4012de <___tmainCRTStartup+0x15e>
  4012f6:	8d 76 00             	lea    0x0(%esi),%esi
  4012f9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  401300:	84 d2                	test   %dl,%dl
  401302:	74 0b                	je     40130f <___tmainCRTStartup+0x18f>
  401304:	83 c0 01             	add    $0x1,%eax
  401307:	0f b6 10             	movzbl (%eax),%edx
  40130a:	80 fa 20             	cmp    $0x20,%dl
  40130d:	7e f1                	jle    401300 <___tmainCRTStartup+0x180>
  40130f:	a3 28 54 40 00       	mov    %eax,0x405428
  401314:	8b 1d 34 50 40 00    	mov    0x405034,%ebx
  40131a:	85 db                	test   %ebx,%ebx
  40131c:	74 15                	je     401333 <___tmainCRTStartup+0x1b3>
  40131e:	0f b7 55 d4          	movzwl -0x2c(%ebp),%edx
  401322:	f6 45 d0 01          	testb  $0x1,-0x30(%ebp)
  401326:	b8 0a 00 00 00       	mov    $0xa,%eax
  40132b:	0f 45 c2             	cmovne %edx,%eax
  40132e:	a3 00 30 40 00       	mov    %eax,0x403000
  401333:	a1 1c 50 40 00       	mov    0x40501c,%eax
  401338:	89 45 90             	mov    %eax,-0x70(%ebp)
  40133b:	89 c6                	mov    %eax,%esi
  40133d:	8d 04 85 04 00 00 00 	lea    0x4(,%eax,4),%eax
  401344:	89 45 8c             	mov    %eax,-0x74(%ebp)
  401347:	89 04 24             	mov    %eax,(%esp)
  40134a:	e8 b1 13 00 00       	call   402700 <_malloc>
  40134f:	85 f6                	test   %esi,%esi
  401351:	89 45 94             	mov    %eax,-0x6c(%ebp)
  401354:	8b 3d 18 50 40 00    	mov    0x405018,%edi
  40135a:	0f 8e 44 01 00 00    	jle    4014a4 <___tmainCRTStartup+0x324>
  401360:	31 db                	xor    %ebx,%ebx
  401362:	89 fe                	mov    %edi,%esi
  401364:	8b 04 9e             	mov    (%esi,%ebx,4),%eax
  401367:	89 04 24             	mov    %eax,(%esp)
  40136a:	e8 99 13 00 00       	call   402708 <_strlen>
  40136f:	8d 78 01             	lea    0x1(%eax),%edi
  401372:	89 3c 24             	mov    %edi,(%esp)
  401375:	e8 86 13 00 00       	call   402700 <_malloc>
  40137a:	8b 4d 94             	mov    -0x6c(%ebp),%ecx
  40137d:	89 04 99             	mov    %eax,(%ecx,%ebx,4)
  401380:	8b 0c 9e             	mov    (%esi,%ebx,4),%ecx
  401383:	83 c3 01             	add    $0x1,%ebx
  401386:	89 7c 24 08          	mov    %edi,0x8(%esp)
  40138a:	89 04 24             	mov    %eax,(%esp)
  40138d:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  401391:	e8 7a 13 00 00       	call   402710 <_memcpy>
  401396:	3b 5d 90             	cmp    -0x70(%ebp),%ebx
  401399:	75 c9                	jne    401364 <___tmainCRTStartup+0x1e4>
  40139b:	8b 45 8c             	mov    -0x74(%ebp),%eax
  40139e:	83 e8 04             	sub    $0x4,%eax
  4013a1:	8b 75 94             	mov    -0x6c(%ebp),%esi
  4013a4:	c7 04 06 00 00 00 00 	movl   $0x0,(%esi,%eax,1)
  4013ab:	89 35 18 50 40 00    	mov    %esi,0x405018
  4013b1:	e8 0a 0c 00 00       	call   401fc0 <___main>
  4013b6:	a1 58 61 40 00       	mov    0x406158,%eax
  4013bb:	8b 15 14 50 40 00    	mov    0x405014,%edx
  4013c1:	89 10                	mov    %edx,(%eax)
  4013c3:	a1 14 50 40 00       	mov    0x405014,%eax
  4013c8:	89 44 24 08          	mov    %eax,0x8(%esp)
  4013cc:	a1 18 50 40 00       	mov    0x405018,%eax
  4013d1:	89 44 24 04          	mov    %eax,0x4(%esp)
  4013d5:	a1 1c 50 40 00       	mov    0x40501c,%eax
  4013da:	89 04 24             	mov    %eax,(%esp)
  4013dd:	e8 e6 01 00 00       	call   4015c8 <_main>
  4013e2:	8b 0d 08 50 40 00    	mov    0x405008,%ecx
  4013e8:	a3 0c 50 40 00       	mov    %eax,0x40500c
  4013ed:	85 c9                	test   %ecx,%ecx
  4013ef:	0f 84 b6 00 00 00    	je     4014ab <___tmainCRTStartup+0x32b>
  4013f5:	8b 15 04 50 40 00    	mov    0x405004,%edx
  4013fb:	85 d2                	test   %edx,%edx
  4013fd:	75 0a                	jne    401409 <___tmainCRTStartup+0x289>
  4013ff:	e8 14 13 00 00       	call   402718 <__cexit>
  401404:	a1 0c 50 40 00       	mov    0x40500c,%eax
  401409:	8d 65 f4             	lea    -0xc(%ebp),%esp
  40140c:	5b                   	pop    %ebx
  40140d:	5e                   	pop    %esi
  40140e:	5f                   	pop    %edi
  40140f:	5d                   	pop    %ebp
  401410:	c3                   	ret    
  401411:	a1 3c 54 40 00       	mov    0x40543c,%eax
  401416:	bb 01 00 00 00       	mov    $0x1,%ebx
  40141b:	83 f8 01             	cmp    $0x1,%eax
  40141e:	0f 85 10 fe ff ff    	jne    401234 <___tmainCRTStartup+0xb4>
  401424:	c7 04 24 1f 00 00 00 	movl   $0x1f,(%esp)
  40142b:	e8 f0 12 00 00       	call   402720 <__amsg_exit>
  401430:	a1 3c 54 40 00       	mov    0x40543c,%eax
  401435:	83 f8 01             	cmp    $0x1,%eax
  401438:	0f 85 1b fe ff ff    	jne    401259 <___tmainCRTStartup+0xd9>
  40143e:	c7 44 24 04 08 70 40 	movl   $0x407008,0x4(%esp)
  401445:	00 
  401446:	c7 04 24 00 70 40 00 	movl   $0x407000,(%esp)
  40144d:	e8 d6 12 00 00       	call   402728 <__initterm>
  401452:	85 db                	test   %ebx,%ebx
  401454:	c7 05 3c 54 40 00 02 	movl   $0x2,0x40543c
  40145b:	00 00 00 
  40145e:	0f 85 fd fd ff ff    	jne    401261 <___tmainCRTStartup+0xe1>
  401464:	87 1d 38 54 40 00    	xchg   %ebx,0x405438
  40146a:	e9 f2 fd ff ff       	jmp    401261 <___tmainCRTStartup+0xe1>
  40146f:	90                   	nop
  401470:	89 14 24             	mov    %edx,(%esp)
  401473:	ff 15 18 61 40 00    	call   *0x406118
  401479:	83 ec 04             	sub    $0x4,%esp
  40147c:	e9 6e fd ff ff       	jmp    4011ef <___tmainCRTStartup+0x6f>
  401481:	c7 05 3c 54 40 00 01 	movl   $0x1,0x40543c
  401488:	00 00 00 
  40148b:	c7 44 24 04 18 70 40 	movl   $0x407018,0x4(%esp)
  401492:	00 
  401493:	c7 04 24 0c 70 40 00 	movl   $0x40700c,(%esp)
  40149a:	e8 89 12 00 00       	call   402728 <__initterm>
  40149f:	e9 a7 fd ff ff       	jmp    40124b <___tmainCRTStartup+0xcb>
  4014a4:	31 c0                	xor    %eax,%eax
  4014a6:	e9 f6 fe ff ff       	jmp    4013a1 <___tmainCRTStartup+0x221>
  4014ab:	89 04 24             	mov    %eax,(%esp)
  4014ae:	e8 7d 12 00 00       	call   402730 <_exit>
  4014b3:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4014b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

004014c0 <_WinMainCRTStartup>:
  4014c0:	83 ec 0c             	sub    $0xc,%esp
  4014c3:	c7 05 34 50 40 00 01 	movl   $0x1,0x405034
  4014ca:	00 00 00 
  4014cd:	e8 0e 0b 00 00       	call   401fe0 <___security_init_cookie>
  4014d2:	83 c4 0c             	add    $0xc,%esp
  4014d5:	e9 a6 fc ff ff       	jmp    401180 <___tmainCRTStartup>
  4014da:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

004014e0 <_mainCRTStartup>:
  4014e0:	83 ec 0c             	sub    $0xc,%esp
  4014e3:	c7 05 34 50 40 00 00 	movl   $0x0,0x405034
  4014ea:	00 00 00 
  4014ed:	e8 ee 0a 00 00       	call   401fe0 <___security_init_cookie>
  4014f2:	83 c4 0c             	add    $0xc,%esp
  4014f5:	e9 86 fc ff ff       	jmp    401180 <___tmainCRTStartup>
  4014fa:	90                   	nop
  4014fb:	90                   	nop
  4014fc:	90                   	nop
  4014fd:	90                   	nop
  4014fe:	90                   	nop
  4014ff:	90                   	nop

00401500 <__Z5proc1Piii>:
  401500:	55                   	push   %ebp
  401501:	89 e5                	mov    %esp,%ebp
  401503:	83 ec 10             	sub    $0x10,%esp
  401506:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  40150d:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  401514:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  40151b:	e9 97 00 00 00       	jmp    4015b7 <__Z5proc1Piii+0xb7>
  401520:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  401527:	eb 35                	jmp    40155e <__Z5proc1Piii+0x5e>
  401529:	eb 0d                	jmp    401538 <__Z5proc1Piii+0x38>
  40152b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  40152e:	83 c0 01             	add    $0x1,%eax
  401531:	99                   	cltd   
  401532:	f7 7d 0c             	idivl  0xc(%ebp)
  401535:	89 55 f4             	mov    %edx,-0xc(%ebp)
  401538:	8b 45 f4             	mov    -0xc(%ebp),%eax
  40153b:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  401542:	8b 45 08             	mov    0x8(%ebp),%eax
  401545:	01 d0                	add    %edx,%eax
  401547:	8b 00                	mov    (%eax),%eax
  401549:	85 c0                	test   %eax,%eax
  40154b:	74 de                	je     40152b <__Z5proc1Piii+0x2b>
  40154d:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  401551:	8b 45 f4             	mov    -0xc(%ebp),%eax
  401554:	83 c0 01             	add    $0x1,%eax
  401557:	99                   	cltd   
  401558:	f7 7d 0c             	idivl  0xc(%ebp)
  40155b:	89 55 f4             	mov    %edx,-0xc(%ebp)
  40155e:	8b 45 f8             	mov    -0x8(%ebp),%eax
  401561:	3b 45 10             	cmp    0x10(%ebp),%eax
  401564:	7c c3                	jl     401529 <__Z5proc1Piii+0x29>
  401566:	eb 0d                	jmp    401575 <__Z5proc1Piii+0x75>
  401568:	8b 45 f4             	mov    -0xc(%ebp),%eax
  40156b:	83 c0 01             	add    $0x1,%eax
  40156e:	99                   	cltd   
  40156f:	f7 7d 0c             	idivl  0xc(%ebp)
  401572:	89 55 f4             	mov    %edx,-0xc(%ebp)
  401575:	8b 45 f4             	mov    -0xc(%ebp),%eax
  401578:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  40157f:	8b 45 08             	mov    0x8(%ebp),%eax
  401582:	01 d0                	add    %edx,%eax
  401584:	8b 00                	mov    (%eax),%eax
  401586:	85 c0                	test   %eax,%eax
  401588:	74 de                	je     401568 <__Z5proc1Piii+0x68>
  40158a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  40158d:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  401594:	8b 45 08             	mov    0x8(%ebp),%eax
  401597:	01 d0                	add    %edx,%eax
  401599:	8b 00                	mov    (%eax),%eax
  40159b:	89 45 f0             	mov    %eax,-0x10(%ebp)
  40159e:	8b 45 f4             	mov    -0xc(%ebp),%eax
  4015a1:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  4015a8:	8b 45 08             	mov    0x8(%ebp),%eax
  4015ab:	01 d0                	add    %edx,%eax
  4015ad:	c7 00 00 00 00 00    	movl   $0x0,(%eax)
  4015b3:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  4015b7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  4015ba:	3b 45 0c             	cmp    0xc(%ebp),%eax
  4015bd:	0f 8c 5d ff ff ff    	jl     401520 <__Z5proc1Piii+0x20>
  4015c3:	8b 45 f0             	mov    -0x10(%ebp),%eax
  4015c6:	c9                   	leave  
  4015c7:	c3                   	ret    

004015c8 <_main>:
  4015c8:	55                   	push   %ebp
  4015c9:	89 e5                	mov    %esp,%ebp
  4015cb:	83 e4 f0             	and    $0xfffffff0,%esp
  4015ce:	81 ec b0 01 00 00    	sub    $0x1b0,%esp
  4015d4:	e8 e7 09 00 00       	call   401fc0 <___main>
  4015d9:	c7 84 24 a8 01 00 00 	movl   $0x7,0x1a8(%esp)
  4015e0:	07 00 00 00 
  4015e4:	c7 84 24 a4 01 00 00 	movl   $0x64,0x1a4(%esp)
  4015eb:	64 00 00 00 
  4015ef:	c7 84 24 ac 01 00 00 	movl   $0x0,0x1ac(%esp)
  4015f6:	00 00 00 00 
  4015fa:	eb 1d                	jmp    401619 <_main+0x51>
  4015fc:	8b 84 24 ac 01 00 00 	mov    0x1ac(%esp),%eax
  401603:	8d 50 01             	lea    0x1(%eax),%edx
  401606:	8b 84 24 ac 01 00 00 	mov    0x1ac(%esp),%eax
  40160d:	89 54 84 14          	mov    %edx,0x14(%esp,%eax,4)
  401611:	83 84 24 ac 01 00 00 	addl   $0x1,0x1ac(%esp)
  401618:	01 
  401619:	8b 84 24 ac 01 00 00 	mov    0x1ac(%esp),%eax
  401620:	3b 84 24 a4 01 00 00 	cmp    0x1a4(%esp),%eax
  401627:	7c d3                	jl     4015fc <_main+0x34>
  401629:	8b 84 24 a8 01 00 00 	mov    0x1a8(%esp),%eax
  401630:	89 44 24 08          	mov    %eax,0x8(%esp)
  401634:	8b 84 24 a4 01 00 00 	mov    0x1a4(%esp),%eax
  40163b:	89 44 24 04          	mov    %eax,0x4(%esp)
  40163f:	8d 44 24 14          	lea    0x14(%esp),%eax
  401643:	89 04 24             	mov    %eax,(%esp)
  401646:	e8 b5 fe ff ff       	call   401500 <__Z5proc1Piii>
  40164b:	89 44 24 04          	mov    %eax,0x4(%esp)
  40164f:	c7 04 24 00 40 40 00 	movl   $0x404000,(%esp)
  401656:	e8 dd 10 00 00       	call   402738 <_printf>
  40165b:	b8 00 00 00 00       	mov    $0x0,%eax
  401660:	c9                   	leave  
  401661:	c3                   	ret    
  401662:	90                   	nop
  401663:	90                   	nop
  401664:	66 90                	xchg   %ax,%ax
  401666:	66 90                	xchg   %ax,%ax
  401668:	66 90                	xchg   %ax,%ax
  40166a:	66 90                	xchg   %ax,%ax
  40166c:	66 90                	xchg   %ax,%ax
  40166e:	66 90                	xchg   %ax,%ax

00401670 <___dyn_tls_dtor@12>:
  401670:	83 ec 1c             	sub    $0x1c,%esp
  401673:	8b 44 24 24          	mov    0x24(%esp),%eax
  401677:	85 c0                	test   %eax,%eax
  401679:	74 15                	je     401690 <___dyn_tls_dtor@12+0x20>
  40167b:	83 f8 03             	cmp    $0x3,%eax
  40167e:	74 10                	je     401690 <___dyn_tls_dtor@12+0x20>
  401680:	b8 01 00 00 00       	mov    $0x1,%eax
  401685:	83 c4 1c             	add    $0x1c,%esp
  401688:	c2 0c 00             	ret    $0xc
  40168b:	90                   	nop
  40168c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  401690:	8b 54 24 28          	mov    0x28(%esp),%edx
  401694:	89 44 24 04          	mov    %eax,0x4(%esp)
  401698:	8b 44 24 20          	mov    0x20(%esp),%eax
  40169c:	89 54 24 08          	mov    %edx,0x8(%esp)
  4016a0:	89 04 24             	mov    %eax,(%esp)
  4016a3:	e8 08 0c 00 00       	call   4022b0 <___mingw_TLScallback>
  4016a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4016ad:	83 c4 1c             	add    $0x1c,%esp
  4016b0:	c2 0c 00             	ret    $0xc
  4016b3:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4016b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

004016c0 <___dyn_tls_init@12>:
  4016c0:	53                   	push   %ebx
  4016c1:	83 ec 18             	sub    $0x18,%esp
  4016c4:	83 3d 14 30 40 00 02 	cmpl   $0x2,0x403014
  4016cb:	8b 44 24 24          	mov    0x24(%esp),%eax
  4016cf:	74 0a                	je     4016db <___dyn_tls_init@12+0x1b>
  4016d1:	c7 05 14 30 40 00 02 	movl   $0x2,0x403014
  4016d8:	00 00 00 
  4016db:	83 f8 02             	cmp    $0x2,%eax
  4016de:	74 11                	je     4016f1 <___dyn_tls_init@12+0x31>
  4016e0:	83 f8 01             	cmp    $0x1,%eax
  4016e3:	74 3b                	je     401720 <___dyn_tls_init@12+0x60>
  4016e5:	83 c4 18             	add    $0x18,%esp
  4016e8:	b8 01 00 00 00       	mov    $0x1,%eax
  4016ed:	5b                   	pop    %ebx
  4016ee:	c2 0c 00             	ret    $0xc
  4016f1:	bb 30 70 40 00       	mov    $0x407030,%ebx
  4016f6:	81 fb 30 70 40 00    	cmp    $0x407030,%ebx
  4016fc:	74 e7                	je     4016e5 <___dyn_tls_init@12+0x25>
  4016fe:	66 90                	xchg   %ax,%ax
  401700:	8b 03                	mov    (%ebx),%eax
  401702:	85 c0                	test   %eax,%eax
  401704:	74 02                	je     401708 <___dyn_tls_init@12+0x48>
  401706:	ff d0                	call   *%eax
  401708:	83 c3 04             	add    $0x4,%ebx
  40170b:	81 fb 30 70 40 00    	cmp    $0x407030,%ebx
  401711:	75 ed                	jne    401700 <___dyn_tls_init@12+0x40>
  401713:	83 c4 18             	add    $0x18,%esp
  401716:	b8 01 00 00 00       	mov    $0x1,%eax
  40171b:	5b                   	pop    %ebx
  40171c:	c2 0c 00             	ret    $0xc
  40171f:	90                   	nop
  401720:	8b 44 24 28          	mov    0x28(%esp),%eax
  401724:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  40172b:	00 
  40172c:	89 44 24 08          	mov    %eax,0x8(%esp)
  401730:	8b 44 24 20          	mov    0x20(%esp),%eax
  401734:	89 04 24             	mov    %eax,(%esp)
  401737:	e8 74 0b 00 00       	call   4022b0 <___mingw_TLScallback>
  40173c:	eb a7                	jmp    4016e5 <___dyn_tls_init@12+0x25>
  40173e:	66 90                	xchg   %ax,%ax

00401740 <___tlregdtor>:
  401740:	31 c0                	xor    %eax,%eax
  401742:	c3                   	ret    
  401743:	90                   	nop
  401744:	90                   	nop
  401745:	90                   	nop
  401746:	90                   	nop
  401747:	90                   	nop
  401748:	90                   	nop
  401749:	90                   	nop
  40174a:	90                   	nop
  40174b:	90                   	nop
  40174c:	90                   	nop
  40174d:	90                   	nop
  40174e:	90                   	nop
  40174f:	90                   	nop

00401750 <_my_lconv_init>:
  401750:	a1 5c 61 40 00       	mov    0x40615c,%eax
  401755:	ff e0                	jmp    *%eax
  401757:	90                   	nop
  401758:	90                   	nop
  401759:	90                   	nop
  40175a:	90                   	nop
  40175b:	90                   	nop
  40175c:	90                   	nop
  40175d:	90                   	nop
  40175e:	90                   	nop
  40175f:	90                   	nop

00401760 <__decode_pointer>:
  401760:	8b 44 24 04          	mov    0x4(%esp),%eax
  401764:	c3                   	ret    
  401765:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  401769:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00401770 <__encode_pointer>:
  401770:	8b 44 24 04          	mov    0x4(%esp),%eax
  401774:	c3                   	ret    
  401775:	90                   	nop
  401776:	90                   	nop
  401777:	90                   	nop
  401778:	90                   	nop
  401779:	90                   	nop
  40177a:	90                   	nop
  40177b:	90                   	nop
  40177c:	90                   	nop
  40177d:	90                   	nop
  40177e:	90                   	nop
  40177f:	90                   	nop

00401780 <_mingw_onexit>:
  401780:	53                   	push   %ebx
  401781:	83 ec 28             	sub    $0x28,%esp
  401784:	a1 34 54 40 00       	mov    0x405434,%eax
  401789:	89 04 24             	mov    %eax,(%esp)
  40178c:	e8 cf ff ff ff       	call   401760 <__decode_pointer>
  401791:	83 f8 ff             	cmp    $0xffffffff,%eax
  401794:	89 44 24 18          	mov    %eax,0x18(%esp)
  401798:	0f 84 82 00 00 00    	je     401820 <_mingw_onexit+0xa0>
  40179e:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  4017a5:	e8 96 0f 00 00       	call   402740 <__lock>
  4017aa:	a1 34 54 40 00       	mov    0x405434,%eax
  4017af:	89 04 24             	mov    %eax,(%esp)
  4017b2:	e8 a9 ff ff ff       	call   401760 <__decode_pointer>
  4017b7:	89 44 24 18          	mov    %eax,0x18(%esp)
  4017bb:	a1 30 54 40 00       	mov    0x405430,%eax
  4017c0:	89 04 24             	mov    %eax,(%esp)
  4017c3:	e8 98 ff ff ff       	call   401760 <__decode_pointer>
  4017c8:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  4017cc:	8d 44 24 1c          	lea    0x1c(%esp),%eax
  4017d0:	89 44 24 08          	mov    %eax,0x8(%esp)
  4017d4:	8d 44 24 18          	lea    0x18(%esp),%eax
  4017d8:	89 44 24 04          	mov    %eax,0x4(%esp)
  4017dc:	8b 44 24 30          	mov    0x30(%esp),%eax
  4017e0:	89 04 24             	mov    %eax,(%esp)
  4017e3:	e8 60 0f 00 00       	call   402748 <___dllonexit>
  4017e8:	89 c3                	mov    %eax,%ebx
  4017ea:	8b 44 24 18          	mov    0x18(%esp),%eax
  4017ee:	89 04 24             	mov    %eax,(%esp)
  4017f1:	e8 7a ff ff ff       	call   401770 <__encode_pointer>
  4017f6:	a3 34 54 40 00       	mov    %eax,0x405434
  4017fb:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  4017ff:	89 04 24             	mov    %eax,(%esp)
  401802:	e8 69 ff ff ff       	call   401770 <__encode_pointer>
  401807:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  40180e:	a3 30 54 40 00       	mov    %eax,0x405430
  401813:	e8 38 0f 00 00       	call   402750 <__unlock>
  401818:	83 c4 28             	add    $0x28,%esp
  40181b:	89 d8                	mov    %ebx,%eax
  40181d:	5b                   	pop    %ebx
  40181e:	c3                   	ret    
  40181f:	90                   	nop
  401820:	8b 44 24 30          	mov    0x30(%esp),%eax
  401824:	89 04 24             	mov    %eax,(%esp)
  401827:	ff 15 84 61 40 00    	call   *0x406184
  40182d:	83 c4 28             	add    $0x28,%esp
  401830:	5b                   	pop    %ebx
  401831:	c3                   	ret    
  401832:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  401839:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00401840 <_atexit>:
  401840:	83 ec 1c             	sub    $0x1c,%esp
  401843:	8b 44 24 20          	mov    0x20(%esp),%eax
  401847:	89 04 24             	mov    %eax,(%esp)
  40184a:	e8 31 ff ff ff       	call   401780 <_mingw_onexit>
  40184f:	85 c0                	test   %eax,%eax
  401851:	0f 94 c0             	sete   %al
  401854:	83 c4 1c             	add    $0x1c,%esp
  401857:	0f b6 c0             	movzbl %al,%eax
  40185a:	f7 d8                	neg    %eax
  40185c:	c3                   	ret    
  40185d:	90                   	nop
  40185e:	90                   	nop
  40185f:	90                   	nop

00401860 <__gnu_exception_handler@4>:
  401860:	55                   	push   %ebp
  401861:	89 e5                	mov    %esp,%ebp
  401863:	53                   	push   %ebx
  401864:	83 ec 14             	sub    $0x14,%esp
  401867:	8b 5d 08             	mov    0x8(%ebp),%ebx
  40186a:	8b 03                	mov    (%ebx),%eax
  40186c:	8b 00                	mov    (%eax),%eax
  40186e:	3d 91 00 00 c0       	cmp    $0xc0000091,%eax
  401873:	77 4b                	ja     4018c0 <__gnu_exception_handler@4+0x60>
  401875:	3d 8d 00 00 c0       	cmp    $0xc000008d,%eax
  40187a:	0f 83 b0 00 00 00    	jae    401930 <__gnu_exception_handler@4+0xd0>
  401880:	3d 05 00 00 c0       	cmp    $0xc0000005,%eax
  401885:	0f 85 d9 00 00 00    	jne    401964 <__gnu_exception_handler@4+0x104>
  40188b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401892:	00 
  401893:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  40189a:	e8 b9 0e 00 00       	call   402758 <_signal>
  40189f:	83 f8 01             	cmp    $0x1,%eax
  4018a2:	0f 84 18 01 00 00    	je     4019c0 <__gnu_exception_handler@4+0x160>
  4018a8:	85 c0                	test   %eax,%eax
  4018aa:	74 2d                	je     4018d9 <__gnu_exception_handler@4+0x79>
  4018ac:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  4018b3:	ff d0                	call   *%eax
  4018b5:	eb 63                	jmp    40191a <__gnu_exception_handler@4+0xba>
  4018b7:	89 f6                	mov    %esi,%esi
  4018b9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  4018c0:	3d 94 00 00 c0       	cmp    $0xc0000094,%eax
  4018c5:	74 29                	je     4018f0 <__gnu_exception_handler@4+0x90>
  4018c7:	3d 96 00 00 c0       	cmp    $0xc0000096,%eax
  4018cc:	0f 84 9d 00 00 00    	je     40196f <__gnu_exception_handler@4+0x10f>
  4018d2:	3d 93 00 00 c0       	cmp    $0xc0000093,%eax
  4018d7:	74 57                	je     401930 <__gnu_exception_handler@4+0xd0>
  4018d9:	a1 44 50 40 00       	mov    0x405044,%eax
  4018de:	85 c0                	test   %eax,%eax
  4018e0:	74 3d                	je     40191f <__gnu_exception_handler@4+0xbf>
  4018e2:	89 5d 08             	mov    %ebx,0x8(%ebp)
  4018e5:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  4018e8:	c9                   	leave  
  4018e9:	ff e0                	jmp    *%eax
  4018eb:	90                   	nop
  4018ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  4018f0:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  4018f7:	00 
  4018f8:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  4018ff:	e8 54 0e 00 00       	call   402758 <_signal>
  401904:	83 f8 01             	cmp    $0x1,%eax
  401907:	0f 84 d3 00 00 00    	je     4019e0 <__gnu_exception_handler@4+0x180>
  40190d:	85 c0                	test   %eax,%eax
  40190f:	74 c8                	je     4018d9 <__gnu_exception_handler@4+0x79>
  401911:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  401918:	ff d0                	call   *%eax
  40191a:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40191f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  401922:	c9                   	leave  
  401923:	c2 04 00             	ret    $0x4
  401926:	8d 76 00             	lea    0x0(%esi),%esi
  401929:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi
  401930:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401937:	00 
  401938:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  40193f:	e8 14 0e 00 00       	call   402758 <_signal>
  401944:	83 f8 01             	cmp    $0x1,%eax
  401947:	75 c4                	jne    40190d <__gnu_exception_handler@4+0xad>
  401949:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  401950:	00 
  401951:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  401958:	e8 fb 0d 00 00       	call   402758 <_signal>
  40195d:	e8 ce 05 00 00       	call   401f30 <__fpreset>
  401962:	eb b6                	jmp    40191a <__gnu_exception_handler@4+0xba>
  401964:	3d 1d 00 00 c0       	cmp    $0xc000001d,%eax
  401969:	0f 85 6a ff ff ff    	jne    4018d9 <__gnu_exception_handler@4+0x79>
  40196f:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  401976:	00 
  401977:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  40197e:	e8 d5 0d 00 00       	call   402758 <_signal>
  401983:	83 f8 01             	cmp    $0x1,%eax
  401986:	74 18                	je     4019a0 <__gnu_exception_handler@4+0x140>
  401988:	85 c0                	test   %eax,%eax
  40198a:	0f 84 49 ff ff ff    	je     4018d9 <__gnu_exception_handler@4+0x79>
  401990:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  401997:	ff d0                	call   *%eax
  401999:	e9 7c ff ff ff       	jmp    40191a <__gnu_exception_handler@4+0xba>
  40199e:	66 90                	xchg   %ax,%ax
  4019a0:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  4019a7:	00 
  4019a8:	c7 04 24 04 00 00 00 	movl   $0x4,(%esp)
  4019af:	e8 a4 0d 00 00       	call   402758 <_signal>
  4019b4:	e9 61 ff ff ff       	jmp    40191a <__gnu_exception_handler@4+0xba>
  4019b9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4019c0:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  4019c7:	00 
  4019c8:	c7 04 24 0b 00 00 00 	movl   $0xb,(%esp)
  4019cf:	e8 84 0d 00 00       	call   402758 <_signal>
  4019d4:	e9 41 ff ff ff       	jmp    40191a <__gnu_exception_handler@4+0xba>
  4019d9:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  4019e0:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  4019e7:	00 
  4019e8:	c7 04 24 08 00 00 00 	movl   $0x8,(%esp)
  4019ef:	e8 64 0d 00 00       	call   402758 <_signal>
  4019f4:	e9 21 ff ff ff       	jmp    40191a <__gnu_exception_handler@4+0xba>
  4019f9:	90                   	nop
  4019fa:	90                   	nop
  4019fb:	90                   	nop
  4019fc:	90                   	nop
  4019fd:	90                   	nop
  4019fe:	90                   	nop
  4019ff:	90                   	nop

00401a00 <__setargv>:
  401a00:	31 c0                	xor    %eax,%eax
  401a02:	c3                   	ret    
  401a03:	90                   	nop
  401a04:	90                   	nop
  401a05:	90                   	nop
  401a06:	90                   	nop
  401a07:	90                   	nop
  401a08:	90                   	nop
  401a09:	90                   	nop
  401a0a:	90                   	nop
  401a0b:	90                   	nop
  401a0c:	90                   	nop
  401a0d:	90                   	nop
  401a0e:	90                   	nop
  401a0f:	90                   	nop

00401a10 <___mingw_raise_matherr>:
  401a10:	83 ec 3c             	sub    $0x3c,%esp
  401a13:	a1 48 50 40 00       	mov    0x405048,%eax
  401a18:	dd 44 24 48          	fldl   0x48(%esp)
  401a1c:	dd 44 24 50          	fldl   0x50(%esp)
  401a20:	85 c0                	test   %eax,%eax
  401a22:	dd 44 24 58          	fldl   0x58(%esp)
  401a26:	74 29                	je     401a51 <___mingw_raise_matherr+0x41>
  401a28:	d9 ca                	fxch   %st(2)
  401a2a:	8b 54 24 40          	mov    0x40(%esp),%edx
  401a2e:	dd 5c 24 18          	fstpl  0x18(%esp)
  401a32:	dd 5c 24 20          	fstpl  0x20(%esp)
  401a36:	89 54 24 10          	mov    %edx,0x10(%esp)
  401a3a:	8b 54 24 44          	mov    0x44(%esp),%edx
  401a3e:	dd 5c 24 28          	fstpl  0x28(%esp)
  401a42:	89 54 24 14          	mov    %edx,0x14(%esp)
  401a46:	8d 54 24 10          	lea    0x10(%esp),%edx
  401a4a:	89 14 24             	mov    %edx,(%esp)
  401a4d:	ff d0                	call   *%eax
  401a4f:	eb 06                	jmp    401a57 <___mingw_raise_matherr+0x47>
  401a51:	dd d8                	fstp   %st(0)
  401a53:	dd d8                	fstp   %st(0)
  401a55:	dd d8                	fstp   %st(0)
  401a57:	83 c4 3c             	add    $0x3c,%esp
  401a5a:	c3                   	ret    
  401a5b:	90                   	nop
  401a5c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00401a60 <___mingw_setusermatherr>:
  401a60:	8b 44 24 04          	mov    0x4(%esp),%eax
  401a64:	a3 48 50 40 00       	mov    %eax,0x405048
  401a69:	e9 f2 0c 00 00       	jmp    402760 <___setusermatherr>
  401a6e:	66 90                	xchg   %ax,%ax

00401a70 <__matherr>:
  401a70:	83 ec 3c             	sub    $0x3c,%esp
  401a73:	b9 08 40 40 00       	mov    $0x404008,%ecx
  401a78:	8b 44 24 40          	mov    0x40(%esp),%eax
  401a7c:	8b 10                	mov    (%eax),%edx
  401a7e:	83 ea 01             	sub    $0x1,%edx
  401a81:	83 fa 05             	cmp    $0x5,%edx
  401a84:	77 07                	ja     401a8d <__matherr+0x1d>
  401a86:	8b 0c 95 24 41 40 00 	mov    0x404124(,%edx,4),%ecx
  401a8d:	dd 40 18             	fldl   0x18(%eax)
  401a90:	dd 5c 24 20          	fstpl  0x20(%esp)
  401a94:	dd 40 10             	fldl   0x10(%eax)
  401a97:	dd 5c 24 18          	fstpl  0x18(%esp)
  401a9b:	dd 40 08             	fldl   0x8(%eax)
  401a9e:	dd 5c 24 10          	fstpl  0x10(%esp)
  401aa2:	8b 40 04             	mov    0x4(%eax),%eax
  401aa5:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  401aa9:	c7 44 24 04 18 40 40 	movl   $0x404018,0x4(%esp)
  401ab0:	00 
  401ab1:	89 44 24 0c          	mov    %eax,0xc(%esp)
  401ab5:	a1 7c 61 40 00       	mov    0x40617c,%eax
  401aba:	83 c0 40             	add    $0x40,%eax
  401abd:	89 04 24             	mov    %eax,(%esp)
  401ac0:	e8 a3 0c 00 00       	call   402768 <_fprintf>
  401ac5:	31 c0                	xor    %eax,%eax
  401ac7:	83 c4 3c             	add    $0x3c,%esp
  401aca:	c3                   	ret    
  401acb:	90                   	nop
  401acc:	90                   	nop
  401acd:	90                   	nop
  401ace:	90                   	nop
  401acf:	90                   	nop

00401ad0 <___report_error>:
  401ad0:	53                   	push   %ebx
  401ad1:	83 ec 18             	sub    $0x18,%esp
  401ad4:	a1 7c 61 40 00       	mov    0x40617c,%eax
  401ad9:	c7 44 24 08 1b 00 00 	movl   $0x1b,0x8(%esp)
  401ae0:	00 
  401ae1:	c7 44 24 04 01 00 00 	movl   $0x1,0x4(%esp)
  401ae8:	00 
  401ae9:	8d 5c 24 24          	lea    0x24(%esp),%ebx
  401aed:	c7 04 24 3c 41 40 00 	movl   $0x40413c,(%esp)
  401af4:	83 c0 40             	add    $0x40,%eax
  401af7:	89 44 24 0c          	mov    %eax,0xc(%esp)
  401afb:	e8 70 0c 00 00       	call   402770 <_fwrite>
  401b00:	8b 44 24 20          	mov    0x20(%esp),%eax
  401b04:	89 5c 24 08          	mov    %ebx,0x8(%esp)
  401b08:	89 44 24 04          	mov    %eax,0x4(%esp)
  401b0c:	a1 7c 61 40 00       	mov    0x40617c,%eax
  401b11:	83 c0 40             	add    $0x40,%eax
  401b14:	89 04 24             	mov    %eax,(%esp)
  401b17:	e8 5c 0c 00 00       	call   402778 <_vfprintf>
  401b1c:	e8 5f 0c 00 00       	call   402780 <_abort>
  401b21:	eb 0d                	jmp    401b30 <_mark_section_writable>
  401b23:	90                   	nop
  401b24:	90                   	nop
  401b25:	90                   	nop
  401b26:	90                   	nop
  401b27:	90                   	nop
  401b28:	90                   	nop
  401b29:	90                   	nop
  401b2a:	90                   	nop
  401b2b:	90                   	nop
  401b2c:	90                   	nop
  401b2d:	90                   	nop
  401b2e:	90                   	nop
  401b2f:	90                   	nop

00401b30 <_mark_section_writable>:
  401b30:	57                   	push   %edi
  401b31:	56                   	push   %esi
  401b32:	53                   	push   %ebx
  401b33:	83 ec 30             	sub    $0x30,%esp
  401b36:	8b 35 50 50 40 00    	mov    0x405050,%esi
  401b3c:	85 f6                	test   %esi,%esi
  401b3e:	0f 8e d9 00 00 00    	jle    401c1d <_mark_section_writable+0xed>
  401b44:	8b 3d 54 50 40 00    	mov    0x405054,%edi
  401b4a:	31 db                	xor    %ebx,%ebx
  401b4c:	8d 57 04             	lea    0x4(%edi),%edx
  401b4f:	90                   	nop
  401b50:	8b 0a                	mov    (%edx),%ecx
  401b52:	39 c1                	cmp    %eax,%ecx
  401b54:	77 0e                	ja     401b64 <_mark_section_writable+0x34>
  401b56:	8b 7a 04             	mov    0x4(%edx),%edi
  401b59:	03 4f 08             	add    0x8(%edi),%ecx
  401b5c:	39 c8                	cmp    %ecx,%eax
  401b5e:	0f 82 b2 00 00 00    	jb     401c16 <_mark_section_writable+0xe6>
  401b64:	83 c3 01             	add    $0x1,%ebx
  401b67:	83 c2 0c             	add    $0xc,%edx
  401b6a:	39 f3                	cmp    %esi,%ebx
  401b6c:	75 e2                	jne    401b50 <_mark_section_writable+0x20>
  401b6e:	89 04 24             	mov    %eax,(%esp)
  401b71:	89 c3                	mov    %eax,%ebx
  401b73:	e8 f8 08 00 00       	call   402470 <___mingw_GetSectionForAddress>
  401b78:	85 c0                	test   %eax,%eax
  401b7a:	89 c7                	mov    %eax,%edi
  401b7c:	0f 84 d8 00 00 00    	je     401c5a <_mark_section_writable+0x12a>
  401b82:	8d 1c 76             	lea    (%esi,%esi,2),%ebx
  401b85:	8b 35 54 50 40 00    	mov    0x405054,%esi
  401b8b:	c1 e3 02             	shl    $0x2,%ebx
  401b8e:	01 de                	add    %ebx,%esi
  401b90:	89 46 08             	mov    %eax,0x8(%esi)
  401b93:	c7 06 00 00 00 00    	movl   $0x0,(%esi)
  401b99:	e8 d2 09 00 00       	call   402570 <__GetPEImageBase>
  401b9e:	03 47 0c             	add    0xc(%edi),%eax
  401ba1:	89 46 04             	mov    %eax,0x4(%esi)
  401ba4:	8d 44 24 14          	lea    0x14(%esp),%eax
  401ba8:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  401baf:	00 
  401bb0:	89 44 24 04          	mov    %eax,0x4(%esp)
  401bb4:	a1 54 50 40 00       	mov    0x405054,%eax
  401bb9:	8b 44 18 04          	mov    0x4(%eax,%ebx,1),%eax
  401bbd:	89 04 24             	mov    %eax,(%esp)
  401bc0:	ff 15 48 61 40 00    	call   *0x406148
  401bc6:	83 ec 0c             	sub    $0xc,%esp
  401bc9:	85 c0                	test   %eax,%eax
  401bcb:	74 6d                	je     401c3a <_mark_section_writable+0x10a>
  401bcd:	8b 44 24 28          	mov    0x28(%esp),%eax
  401bd1:	8d 50 fc             	lea    -0x4(%eax),%edx
  401bd4:	83 e2 fb             	and    $0xfffffffb,%edx
  401bd7:	74 36                	je     401c0f <_mark_section_writable+0xdf>
  401bd9:	83 e8 40             	sub    $0x40,%eax
  401bdc:	83 e0 bf             	and    $0xffffffbf,%eax
  401bdf:	74 2e                	je     401c0f <_mark_section_writable+0xdf>
  401be1:	8b 44 24 20          	mov    0x20(%esp),%eax
  401be5:	03 1d 54 50 40 00    	add    0x405054,%ebx
  401beb:	c7 44 24 08 40 00 00 	movl   $0x40,0x8(%esp)
  401bf2:	00 
  401bf3:	89 44 24 04          	mov    %eax,0x4(%esp)
  401bf7:	8b 44 24 14          	mov    0x14(%esp),%eax
  401bfb:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  401bff:	89 04 24             	mov    %eax,(%esp)
  401c02:	ff 15 44 61 40 00    	call   *0x406144
  401c08:	83 ec 10             	sub    $0x10,%esp
  401c0b:	85 c0                	test   %eax,%eax
  401c0d:	74 15                	je     401c24 <_mark_section_writable+0xf4>
  401c0f:	83 05 50 50 40 00 01 	addl   $0x1,0x405050
  401c16:	83 c4 30             	add    $0x30,%esp
  401c19:	5b                   	pop    %ebx
  401c1a:	5e                   	pop    %esi
  401c1b:	5f                   	pop    %edi
  401c1c:	c3                   	ret    
  401c1d:	31 f6                	xor    %esi,%esi
  401c1f:	e9 4a ff ff ff       	jmp    401b6e <_mark_section_writable+0x3e>
  401c24:	ff 15 14 61 40 00    	call   *0x406114
  401c2a:	c7 04 24 ac 41 40 00 	movl   $0x4041ac,(%esp)
  401c31:	89 44 24 04          	mov    %eax,0x4(%esp)
  401c35:	e8 96 fe ff ff       	call   401ad0 <___report_error>
  401c3a:	a1 54 50 40 00       	mov    0x405054,%eax
  401c3f:	8b 44 18 04          	mov    0x4(%eax,%ebx,1),%eax
  401c43:	89 44 24 08          	mov    %eax,0x8(%esp)
  401c47:	8b 47 08             	mov    0x8(%edi),%eax
  401c4a:	c7 04 24 78 41 40 00 	movl   $0x404178,(%esp)
  401c51:	89 44 24 04          	mov    %eax,0x4(%esp)
  401c55:	e8 76 fe ff ff       	call   401ad0 <___report_error>
  401c5a:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  401c5e:	c7 04 24 58 41 40 00 	movl   $0x404158,(%esp)
  401c65:	e8 66 fe ff ff       	call   401ad0 <___report_error>
  401c6a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00401c70 <__pei386_runtime_relocator>:
  401c70:	a1 4c 50 40 00       	mov    0x40504c,%eax
  401c75:	85 c0                	test   %eax,%eax
  401c77:	74 07                	je     401c80 <__pei386_runtime_relocator+0x10>
  401c79:	c3                   	ret    
  401c7a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  401c80:	55                   	push   %ebp
  401c81:	89 e5                	mov    %esp,%ebp
  401c83:	57                   	push   %edi
  401c84:	56                   	push   %esi
  401c85:	53                   	push   %ebx
  401c86:	83 ec 4c             	sub    $0x4c,%esp
  401c89:	c7 05 4c 50 40 00 01 	movl   $0x1,0x40504c
  401c90:	00 00 00 
  401c93:	e8 28 08 00 00       	call   4024c0 <___mingw_GetSectionCount>
  401c98:	8d 04 40             	lea    (%eax,%eax,2),%eax
  401c9b:	8d 04 85 1e 00 00 00 	lea    0x1e(,%eax,4),%eax
  401ca2:	83 e0 f0             	and    $0xfffffff0,%eax
  401ca5:	e8 f6 09 00 00       	call   4026a0 <___chkstk_ms>
  401caa:	c7 05 50 50 40 00 00 	movl   $0x0,0x405050
  401cb1:	00 00 00 
  401cb4:	29 c4                	sub    %eax,%esp
  401cb6:	8d 44 24 1f          	lea    0x1f(%esp),%eax
  401cba:	83 e0 f0             	and    $0xfffffff0,%eax
  401cbd:	a3 54 50 40 00       	mov    %eax,0x405054
  401cc2:	b8 60 44 40 00       	mov    $0x404460,%eax
  401cc7:	2d 60 44 40 00       	sub    $0x404460,%eax
  401ccc:	83 f8 07             	cmp    $0x7,%eax
  401ccf:	0f 8e 9b 00 00 00    	jle    401d70 <__pei386_runtime_relocator+0x100>
  401cd5:	83 f8 0b             	cmp    $0xb,%eax
  401cd8:	0f 8e 55 01 00 00    	jle    401e33 <__pei386_runtime_relocator+0x1c3>
  401cde:	a1 60 44 40 00       	mov    0x404460,%eax
  401ce3:	85 c0                	test   %eax,%eax
  401ce5:	0f 85 8d 00 00 00    	jne    401d78 <__pei386_runtime_relocator+0x108>
  401ceb:	a1 64 44 40 00       	mov    0x404464,%eax
  401cf0:	85 c0                	test   %eax,%eax
  401cf2:	0f 85 80 00 00 00    	jne    401d78 <__pei386_runtime_relocator+0x108>
  401cf8:	8b 3d 68 44 40 00    	mov    0x404468,%edi
  401cfe:	bb 6c 44 40 00       	mov    $0x40446c,%ebx
  401d03:	85 ff                	test   %edi,%edi
  401d05:	0f 84 2d 01 00 00    	je     401e38 <__pei386_runtime_relocator+0x1c8>
  401d0b:	bb 60 44 40 00       	mov    $0x404460,%ebx
  401d10:	8b 43 08             	mov    0x8(%ebx),%eax
  401d13:	83 f8 01             	cmp    $0x1,%eax
  401d16:	0f 85 fb 01 00 00    	jne    401f17 <__pei386_runtime_relocator+0x2a7>
  401d1c:	83 c3 0c             	add    $0xc,%ebx
  401d1f:	81 fb 60 44 40 00    	cmp    $0x404460,%ebx
  401d25:	73 49                	jae    401d70 <__pei386_runtime_relocator+0x100>
  401d27:	8b 13                	mov    (%ebx),%edx
  401d29:	8b 4b 04             	mov    0x4(%ebx),%ecx
  401d2c:	8b 82 00 00 40 00    	mov    0x400000(%edx),%eax
  401d32:	8d b1 00 00 40 00    	lea    0x400000(%ecx),%esi
  401d38:	89 45 c4             	mov    %eax,-0x3c(%ebp)
  401d3b:	0f b6 43 08          	movzbl 0x8(%ebx),%eax
  401d3f:	83 f8 10             	cmp    $0x10,%eax
  401d42:	0f 84 0a 01 00 00    	je     401e52 <__pei386_runtime_relocator+0x1e2>
  401d48:	83 f8 20             	cmp    $0x20,%eax
  401d4b:	0f 84 85 01 00 00    	je     401ed6 <__pei386_runtime_relocator+0x266>
  401d51:	83 f8 08             	cmp    $0x8,%eax
  401d54:	0f 84 4d 01 00 00    	je     401ea7 <__pei386_runtime_relocator+0x237>
  401d5a:	89 44 24 04          	mov    %eax,0x4(%esp)
  401d5e:	c7 04 24 08 42 40 00 	movl   $0x404208,(%esp)
  401d65:	e8 66 fd ff ff       	call   401ad0 <___report_error>
  401d6a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  401d70:	8d 65 f4             	lea    -0xc(%ebp),%esp
  401d73:	5b                   	pop    %ebx
  401d74:	5e                   	pop    %esi
  401d75:	5f                   	pop    %edi
  401d76:	5d                   	pop    %ebp
  401d77:	c3                   	ret    
  401d78:	bb 60 44 40 00       	mov    $0x404460,%ebx
  401d7d:	81 fb 60 44 40 00    	cmp    $0x404460,%ebx
  401d83:	73 eb                	jae    401d70 <__pei386_runtime_relocator+0x100>
  401d85:	8b 73 04             	mov    0x4(%ebx),%esi
  401d88:	8b 13                	mov    (%ebx),%edx
  401d8a:	83 c3 08             	add    $0x8,%ebx
  401d8d:	03 96 00 00 40 00    	add    0x400000(%esi),%edx
  401d93:	8d 86 00 00 40 00    	lea    0x400000(%esi),%eax
  401d99:	89 55 cc             	mov    %edx,-0x34(%ebp)
  401d9c:	e8 8f fd ff ff       	call   401b30 <_mark_section_writable>
  401da1:	8b 45 cc             	mov    -0x34(%ebp),%eax
  401da4:	81 fb 60 44 40 00    	cmp    $0x404460,%ebx
  401daa:	89 86 00 00 40 00    	mov    %eax,0x400000(%esi)
  401db0:	72 d3                	jb     401d85 <__pei386_runtime_relocator+0x115>
  401db2:	a1 50 50 40 00       	mov    0x405050,%eax
  401db7:	31 db                	xor    %ebx,%ebx
  401db9:	85 c0                	test   %eax,%eax
  401dbb:	7f 0e                	jg     401dcb <__pei386_runtime_relocator+0x15b>
  401dbd:	eb b1                	jmp    401d70 <__pei386_runtime_relocator+0x100>
  401dbf:	90                   	nop
  401dc0:	83 c3 01             	add    $0x1,%ebx
  401dc3:	3b 1d 50 50 40 00    	cmp    0x405050,%ebx
  401dc9:	7d a5                	jge    401d70 <__pei386_runtime_relocator+0x100>
  401dcb:	8d 3c 5b             	lea    (%ebx,%ebx,2),%edi
  401dce:	a1 54 50 40 00       	mov    0x405054,%eax
  401dd3:	8d 34 bd 00 00 00 00 	lea    0x0(,%edi,4),%esi
  401dda:	01 f0                	add    %esi,%eax
  401ddc:	8b 10                	mov    (%eax),%edx
  401dde:	85 d2                	test   %edx,%edx
  401de0:	74 de                	je     401dc0 <__pei386_runtime_relocator+0x150>
  401de2:	8d 4d cc             	lea    -0x34(%ebp),%ecx
  401de5:	c7 44 24 08 1c 00 00 	movl   $0x1c,0x8(%esp)
  401dec:	00 
  401ded:	89 4c 24 04          	mov    %ecx,0x4(%esp)
  401df1:	8b 40 04             	mov    0x4(%eax),%eax
  401df4:	89 04 24             	mov    %eax,(%esp)
  401df7:	ff 15 48 61 40 00    	call   *0x406148
  401dfd:	83 ec 0c             	sub    $0xc,%esp
  401e00:	85 c0                	test   %eax,%eax
  401e02:	0f 84 ea 00 00 00    	je     401ef2 <__pei386_runtime_relocator+0x282>
  401e08:	8d 45 c8             	lea    -0x38(%ebp),%eax
  401e0b:	89 44 24 0c          	mov    %eax,0xc(%esp)
  401e0f:	a1 54 50 40 00       	mov    0x405054,%eax
  401e14:	8b 04 b8             	mov    (%eax,%edi,4),%eax
  401e17:	89 44 24 08          	mov    %eax,0x8(%esp)
  401e1b:	8b 45 d8             	mov    -0x28(%ebp),%eax
  401e1e:	89 44 24 04          	mov    %eax,0x4(%esp)
  401e22:	8b 45 cc             	mov    -0x34(%ebp),%eax
  401e25:	89 04 24             	mov    %eax,(%esp)
  401e28:	ff 15 44 61 40 00    	call   *0x406144
  401e2e:	83 ec 10             	sub    $0x10,%esp
  401e31:	eb 8d                	jmp    401dc0 <__pei386_runtime_relocator+0x150>
  401e33:	bb 60 44 40 00       	mov    $0x404460,%ebx
  401e38:	8b 33                	mov    (%ebx),%esi
  401e3a:	85 f6                	test   %esi,%esi
  401e3c:	0f 85 3b ff ff ff    	jne    401d7d <__pei386_runtime_relocator+0x10d>
  401e42:	8b 4b 04             	mov    0x4(%ebx),%ecx
  401e45:	85 c9                	test   %ecx,%ecx
  401e47:	0f 84 c3 fe ff ff    	je     401d10 <__pei386_runtime_relocator+0xa0>
  401e4d:	e9 2b ff ff ff       	jmp    401d7d <__pei386_runtime_relocator+0x10d>
  401e52:	0f b7 81 00 00 40 00 	movzwl 0x400000(%ecx),%eax
  401e59:	89 4d c0             	mov    %ecx,-0x40(%ebp)
  401e5c:	89 c7                	mov    %eax,%edi
  401e5e:	81 cf 00 00 ff ff    	or     $0xffff0000,%edi
  401e64:	66 83 b9 00 00 40 00 	cmpw   $0x0,0x400000(%ecx)
  401e6b:	00 
  401e6c:	0f 48 c7             	cmovs  %edi,%eax
  401e6f:	8b 7d c4             	mov    -0x3c(%ebp),%edi
  401e72:	2d 00 00 40 00       	sub    $0x400000,%eax
  401e77:	29 d0                	sub    %edx,%eax
  401e79:	01 c7                	add    %eax,%edi
  401e7b:	89 f0                	mov    %esi,%eax
  401e7d:	89 7d cc             	mov    %edi,-0x34(%ebp)
  401e80:	e8 ab fc ff ff       	call   401b30 <_mark_section_writable>
  401e85:	0f b7 45 cc          	movzwl -0x34(%ebp),%eax
  401e89:	8b 4d c0             	mov    -0x40(%ebp),%ecx
  401e8c:	66 89 81 00 00 40 00 	mov    %ax,0x400000(%ecx)
  401e93:	83 c3 0c             	add    $0xc,%ebx
  401e96:	81 fb 60 44 40 00    	cmp    $0x404460,%ebx
  401e9c:	0f 82 85 fe ff ff    	jb     401d27 <__pei386_runtime_relocator+0xb7>
  401ea2:	e9 0b ff ff ff       	jmp    401db2 <__pei386_runtime_relocator+0x142>
  401ea7:	0f b6 06             	movzbl (%esi),%eax
  401eaa:	8b 7d c4             	mov    -0x3c(%ebp),%edi
  401ead:	89 c1                	mov    %eax,%ecx
  401eaf:	81 c9 00 ff ff ff    	or     $0xffffff00,%ecx
  401eb5:	80 3e 00             	cmpb   $0x0,(%esi)
  401eb8:	0f 48 c1             	cmovs  %ecx,%eax
  401ebb:	2d 00 00 40 00       	sub    $0x400000,%eax
  401ec0:	29 d0                	sub    %edx,%eax
  401ec2:	01 c7                	add    %eax,%edi
  401ec4:	89 f0                	mov    %esi,%eax
  401ec6:	89 7d cc             	mov    %edi,-0x34(%ebp)
  401ec9:	e8 62 fc ff ff       	call   401b30 <_mark_section_writable>
  401ece:	0f b6 45 cc          	movzbl -0x34(%ebp),%eax
  401ed2:	88 06                	mov    %al,(%esi)
  401ed4:	eb bd                	jmp    401e93 <__pei386_runtime_relocator+0x223>
  401ed6:	8b 06                	mov    (%esi),%eax
  401ed8:	8b 7d c4             	mov    -0x3c(%ebp),%edi
  401edb:	2d 00 00 40 00       	sub    $0x400000,%eax
  401ee0:	2b 03                	sub    (%ebx),%eax
  401ee2:	01 c7                	add    %eax,%edi
  401ee4:	89 f0                	mov    %esi,%eax
  401ee6:	89 7d cc             	mov    %edi,-0x34(%ebp)
  401ee9:	e8 42 fc ff ff       	call   401b30 <_mark_section_writable>
  401eee:	89 3e                	mov    %edi,(%esi)
  401ef0:	eb a1                	jmp    401e93 <__pei386_runtime_relocator+0x223>
  401ef2:	8b 0d 54 50 40 00    	mov    0x405054,%ecx
  401ef8:	01 f1                	add    %esi,%ecx
  401efa:	8b 41 04             	mov    0x4(%ecx),%eax
  401efd:	89 44 24 08          	mov    %eax,0x8(%esp)
  401f01:	8b 41 08             	mov    0x8(%ecx),%eax
  401f04:	8b 40 08             	mov    0x8(%eax),%eax
  401f07:	c7 04 24 78 41 40 00 	movl   $0x404178,(%esp)
  401f0e:	89 44 24 04          	mov    %eax,0x4(%esp)
  401f12:	e8 b9 fb ff ff       	call   401ad0 <___report_error>
  401f17:	89 44 24 04          	mov    %eax,0x4(%esp)
  401f1b:	c7 04 24 d4 41 40 00 	movl   $0x4041d4,(%esp)
  401f22:	e8 a9 fb ff ff       	call   401ad0 <___report_error>
  401f27:	90                   	nop
  401f28:	90                   	nop
  401f29:	90                   	nop
  401f2a:	90                   	nop
  401f2b:	90                   	nop
  401f2c:	90                   	nop
  401f2d:	90                   	nop
  401f2e:	90                   	nop
  401f2f:	90                   	nop

00401f30 <__fpreset>:
  401f30:	db e3                	fninit 
  401f32:	c3                   	ret    
  401f33:	90                   	nop
  401f34:	90                   	nop
  401f35:	90                   	nop
  401f36:	90                   	nop
  401f37:	90                   	nop
  401f38:	90                   	nop
  401f39:	90                   	nop
  401f3a:	90                   	nop
  401f3b:	90                   	nop
  401f3c:	90                   	nop
  401f3d:	90                   	nop
  401f3e:	90                   	nop
  401f3f:	90                   	nop

00401f40 <___do_global_dtors>:
  401f40:	a1 10 30 40 00       	mov    0x403010,%eax
  401f45:	8b 00                	mov    (%eax),%eax
  401f47:	85 c0                	test   %eax,%eax
  401f49:	74 1f                	je     401f6a <___do_global_dtors+0x2a>
  401f4b:	83 ec 0c             	sub    $0xc,%esp
  401f4e:	66 90                	xchg   %ax,%ax
  401f50:	ff d0                	call   *%eax
  401f52:	a1 10 30 40 00       	mov    0x403010,%eax
  401f57:	8d 50 04             	lea    0x4(%eax),%edx
  401f5a:	8b 40 04             	mov    0x4(%eax),%eax
  401f5d:	89 15 10 30 40 00    	mov    %edx,0x403010
  401f63:	85 c0                	test   %eax,%eax
  401f65:	75 e9                	jne    401f50 <___do_global_dtors+0x10>
  401f67:	83 c4 0c             	add    $0xc,%esp
  401f6a:	f3 c3                	repz ret 
  401f6c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00401f70 <___do_global_ctors>:
  401f70:	53                   	push   %ebx
  401f71:	83 ec 18             	sub    $0x18,%esp
  401f74:	8b 1d a0 27 40 00    	mov    0x4027a0,%ebx
  401f7a:	83 fb ff             	cmp    $0xffffffff,%ebx
  401f7d:	74 21                	je     401fa0 <___do_global_ctors+0x30>
  401f7f:	85 db                	test   %ebx,%ebx
  401f81:	74 0c                	je     401f8f <___do_global_ctors+0x1f>
  401f83:	ff 14 9d a0 27 40 00 	call   *0x4027a0(,%ebx,4)
  401f8a:	83 eb 01             	sub    $0x1,%ebx
  401f8d:	75 f4                	jne    401f83 <___do_global_ctors+0x13>
  401f8f:	c7 04 24 40 1f 40 00 	movl   $0x401f40,(%esp)
  401f96:	e8 a5 f8 ff ff       	call   401840 <_atexit>
  401f9b:	83 c4 18             	add    $0x18,%esp
  401f9e:	5b                   	pop    %ebx
  401f9f:	c3                   	ret    
  401fa0:	31 db                	xor    %ebx,%ebx
  401fa2:	eb 02                	jmp    401fa6 <___do_global_ctors+0x36>
  401fa4:	89 c3                	mov    %eax,%ebx
  401fa6:	8d 43 01             	lea    0x1(%ebx),%eax
  401fa9:	8b 14 85 a0 27 40 00 	mov    0x4027a0(,%eax,4),%edx
  401fb0:	85 d2                	test   %edx,%edx
  401fb2:	75 f0                	jne    401fa4 <___do_global_ctors+0x34>
  401fb4:	eb c9                	jmp    401f7f <___do_global_ctors+0xf>
  401fb6:	8d 76 00             	lea    0x0(%esi),%esi
  401fb9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00401fc0 <___main>:
  401fc0:	a1 58 50 40 00       	mov    0x405058,%eax
  401fc5:	85 c0                	test   %eax,%eax
  401fc7:	74 07                	je     401fd0 <___main+0x10>
  401fc9:	f3 c3                	repz ret 
  401fcb:	90                   	nop
  401fcc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  401fd0:	c7 05 58 50 40 00 01 	movl   $0x1,0x405058
  401fd7:	00 00 00 
  401fda:	eb 94                	jmp    401f70 <___do_global_ctors>
  401fdc:	90                   	nop
  401fdd:	90                   	nop
  401fde:	90                   	nop
  401fdf:	90                   	nop

00401fe0 <___security_init_cookie>:
  401fe0:	55                   	push   %ebp
  401fe1:	57                   	push   %edi
  401fe2:	56                   	push   %esi
  401fe3:	53                   	push   %ebx
  401fe4:	83 ec 2c             	sub    $0x2c,%esp
  401fe7:	a1 24 30 40 00       	mov    0x403024,%eax
  401fec:	c7 44 24 10 00 00 00 	movl   $0x0,0x10(%esp)
  401ff3:	00 
  401ff4:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
  401ffb:	00 
  401ffc:	3d 4e e6 40 bb       	cmp    $0xbb40e64e,%eax
  402001:	74 0f                	je     402012 <___security_init_cookie+0x32>
  402003:	f7 d0                	not    %eax
  402005:	a3 28 30 40 00       	mov    %eax,0x403028
  40200a:	83 c4 2c             	add    $0x2c,%esp
  40200d:	5b                   	pop    %ebx
  40200e:	5e                   	pop    %esi
  40200f:	5f                   	pop    %edi
  402010:	5d                   	pop    %ebp
  402011:	c3                   	ret    
  402012:	8d 44 24 10          	lea    0x10(%esp),%eax
  402016:	89 04 24             	mov    %eax,(%esp)
  402019:	ff 15 1c 61 40 00    	call   *0x40611c
  40201f:	83 ec 04             	sub    $0x4,%esp
  402022:	8b 5c 24 10          	mov    0x10(%esp),%ebx
  402026:	33 5c 24 14          	xor    0x14(%esp),%ebx
  40202a:	ff 15 0c 61 40 00    	call   *0x40610c
  402030:	89 c5                	mov    %eax,%ebp
  402032:	ff 15 10 61 40 00    	call   *0x406110
  402038:	89 c7                	mov    %eax,%edi
  40203a:	ff 15 20 61 40 00    	call   *0x406120
  402040:	89 c6                	mov    %eax,%esi
  402042:	8d 44 24 18          	lea    0x18(%esp),%eax
  402046:	89 04 24             	mov    %eax,(%esp)
  402049:	ff 15 2c 61 40 00    	call   *0x40612c
  40204f:	83 ec 04             	sub    $0x4,%esp
  402052:	33 5c 24 18          	xor    0x18(%esp),%ebx
  402056:	33 5c 24 1c          	xor    0x1c(%esp),%ebx
  40205a:	31 eb                	xor    %ebp,%ebx
  40205c:	31 df                	xor    %ebx,%edi
  40205e:	31 fe                	xor    %edi,%esi
  402060:	81 fe 4e e6 40 bb    	cmp    $0xbb40e64e,%esi
  402066:	74 18                	je     402080 <___security_init_cookie+0xa0>
  402068:	89 f0                	mov    %esi,%eax
  40206a:	f7 d0                	not    %eax
  40206c:	89 35 24 30 40 00    	mov    %esi,0x403024
  402072:	a3 28 30 40 00       	mov    %eax,0x403028
  402077:	83 c4 2c             	add    $0x2c,%esp
  40207a:	5b                   	pop    %ebx
  40207b:	5e                   	pop    %esi
  40207c:	5f                   	pop    %edi
  40207d:	5d                   	pop    %ebp
  40207e:	c3                   	ret    
  40207f:	90                   	nop
  402080:	b8 b0 19 bf 44       	mov    $0x44bf19b0,%eax
  402085:	be 4f e6 40 bb       	mov    $0xbb40e64f,%esi
  40208a:	eb e0                	jmp    40206c <___security_init_cookie+0x8c>
  40208c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00402090 <___report_gsfailure>:
  402090:	55                   	push   %ebp
  402091:	89 e5                	mov    %esp,%ebp
  402093:	83 ec 28             	sub    $0x28,%esp
  402096:	c7 05 80 53 40 00 09 	movl   $0xc0000409,0x405380
  40209d:	04 00 c0 
  4020a0:	8b 45 04             	mov    0x4(%ebp),%eax
  4020a3:	8d 55 04             	lea    0x4(%ebp),%edx
  4020a6:	c7 05 84 53 40 00 01 	movl   $0x1,0x405384
  4020ad:	00 00 00 
  4020b0:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
  4020b7:	89 15 44 51 40 00    	mov    %edx,0x405144
  4020bd:	a3 38 51 40 00       	mov    %eax,0x405138
  4020c2:	a3 8c 53 40 00       	mov    %eax,0x40538c
  4020c7:	8b 45 08             	mov    0x8(%ebp),%eax
  4020ca:	a3 2c 51 40 00       	mov    %eax,0x40512c
  4020cf:	a1 24 30 40 00       	mov    0x403024,%eax
  4020d4:	89 45 f0             	mov    %eax,-0x10(%ebp)
  4020d7:	a1 28 30 40 00       	mov    0x403028,%eax
  4020dc:	89 45 f4             	mov    %eax,-0xc(%ebp)
  4020df:	ff 15 30 61 40 00    	call   *0x406130
  4020e5:	83 ec 04             	sub    $0x4,%esp
  4020e8:	c7 04 24 34 42 40 00 	movl   $0x404234,(%esp)
  4020ef:	ff 15 40 61 40 00    	call   *0x406140
  4020f5:	83 ec 04             	sub    $0x4,%esp
  4020f8:	ff 15 08 61 40 00    	call   *0x406108
  4020fe:	c7 44 24 04 09 04 00 	movl   $0xc0000409,0x4(%esp)
  402105:	c0 
  402106:	89 04 24             	mov    %eax,(%esp)
  402109:	ff 15 38 61 40 00    	call   *0x406138
  40210f:	83 ec 08             	sub    $0x8,%esp
  402112:	e8 69 06 00 00       	call   402780 <_abort>
  402117:	90                   	nop
  402118:	90                   	nop
  402119:	90                   	nop
  40211a:	90                   	nop
  40211b:	90                   	nop
  40211c:	90                   	nop
  40211d:	90                   	nop
  40211e:	90                   	nop
  40211f:	90                   	nop

00402120 <___mingwthr_run_key_dtors.part.0>:
  402120:	55                   	push   %ebp
  402121:	57                   	push   %edi
  402122:	56                   	push   %esi
  402123:	53                   	push   %ebx
  402124:	83 ec 1c             	sub    $0x1c,%esp
  402127:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  40212e:	ff 15 04 61 40 00    	call   *0x406104
  402134:	8b 1d 00 54 40 00    	mov    0x405400,%ebx
  40213a:	83 ec 04             	sub    $0x4,%esp
  40213d:	8b 2d 3c 61 40 00    	mov    0x40613c,%ebp
  402143:	8b 3d 14 61 40 00    	mov    0x406114,%edi
  402149:	85 db                	test   %ebx,%ebx
  40214b:	74 28                	je     402175 <___mingwthr_run_key_dtors.part.0+0x55>
  40214d:	8d 76 00             	lea    0x0(%esi),%esi
  402150:	8b 03                	mov    (%ebx),%eax
  402152:	89 04 24             	mov    %eax,(%esp)
  402155:	ff d5                	call   *%ebp
  402157:	83 ec 04             	sub    $0x4,%esp
  40215a:	89 c6                	mov    %eax,%esi
  40215c:	ff d7                	call   *%edi
  40215e:	85 c0                	test   %eax,%eax
  402160:	75 0c                	jne    40216e <___mingwthr_run_key_dtors.part.0+0x4e>
  402162:	85 f6                	test   %esi,%esi
  402164:	74 08                	je     40216e <___mingwthr_run_key_dtors.part.0+0x4e>
  402166:	8b 43 04             	mov    0x4(%ebx),%eax
  402169:	89 34 24             	mov    %esi,(%esp)
  40216c:	ff d0                	call   *%eax
  40216e:	8b 5b 08             	mov    0x8(%ebx),%ebx
  402171:	85 db                	test   %ebx,%ebx
  402173:	75 db                	jne    402150 <___mingwthr_run_key_dtors.part.0+0x30>
  402175:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  40217c:	ff 15 28 61 40 00    	call   *0x406128
  402182:	83 ec 04             	sub    $0x4,%esp
  402185:	83 c4 1c             	add    $0x1c,%esp
  402188:	5b                   	pop    %ebx
  402189:	5e                   	pop    %esi
  40218a:	5f                   	pop    %edi
  40218b:	5d                   	pop    %ebp
  40218c:	c3                   	ret    
  40218d:	8d 76 00             	lea    0x0(%esi),%esi

00402190 <____w64_mingwthr_add_key_dtor>:
  402190:	a1 04 54 40 00       	mov    0x405404,%eax
  402195:	85 c0                	test   %eax,%eax
  402197:	75 07                	jne    4021a0 <____w64_mingwthr_add_key_dtor+0x10>
  402199:	c3                   	ret    
  40219a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4021a0:	53                   	push   %ebx
  4021a1:	83 ec 18             	sub    $0x18,%esp
  4021a4:	c7 44 24 04 0c 00 00 	movl   $0xc,0x4(%esp)
  4021ab:	00 
  4021ac:	c7 04 24 01 00 00 00 	movl   $0x1,(%esp)
  4021b3:	e8 d0 05 00 00       	call   402788 <_calloc>
  4021b8:	85 c0                	test   %eax,%eax
  4021ba:	89 c3                	mov    %eax,%ebx
  4021bc:	74 42                	je     402200 <____w64_mingwthr_add_key_dtor+0x70>
  4021be:	8b 44 24 20          	mov    0x20(%esp),%eax
  4021c2:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  4021c9:	89 03                	mov    %eax,(%ebx)
  4021cb:	8b 44 24 24          	mov    0x24(%esp),%eax
  4021cf:	89 43 04             	mov    %eax,0x4(%ebx)
  4021d2:	ff 15 04 61 40 00    	call   *0x406104
  4021d8:	a1 00 54 40 00       	mov    0x405400,%eax
  4021dd:	83 ec 04             	sub    $0x4,%esp
  4021e0:	89 1d 00 54 40 00    	mov    %ebx,0x405400
  4021e6:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  4021ed:	89 43 08             	mov    %eax,0x8(%ebx)
  4021f0:	ff 15 28 61 40 00    	call   *0x406128
  4021f6:	31 c0                	xor    %eax,%eax
  4021f8:	83 ec 04             	sub    $0x4,%esp
  4021fb:	83 c4 18             	add    $0x18,%esp
  4021fe:	5b                   	pop    %ebx
  4021ff:	c3                   	ret    
  402200:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  402205:	eb f4                	jmp    4021fb <____w64_mingwthr_add_key_dtor+0x6b>
  402207:	89 f6                	mov    %esi,%esi
  402209:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00402210 <____w64_mingwthr_remove_key_dtor>:
  402210:	53                   	push   %ebx
  402211:	83 ec 18             	sub    $0x18,%esp
  402214:	a1 04 54 40 00       	mov    0x405404,%eax
  402219:	8b 5c 24 20          	mov    0x20(%esp),%ebx
  40221d:	85 c0                	test   %eax,%eax
  40221f:	75 0f                	jne    402230 <____w64_mingwthr_remove_key_dtor+0x20>
  402221:	83 c4 18             	add    $0x18,%esp
  402224:	31 c0                	xor    %eax,%eax
  402226:	5b                   	pop    %ebx
  402227:	c3                   	ret    
  402228:	90                   	nop
  402229:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402230:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  402237:	ff 15 04 61 40 00    	call   *0x406104
  40223d:	8b 15 00 54 40 00    	mov    0x405400,%edx
  402243:	83 ec 04             	sub    $0x4,%esp
  402246:	85 d2                	test   %edx,%edx
  402248:	74 17                	je     402261 <____w64_mingwthr_remove_key_dtor+0x51>
  40224a:	8b 02                	mov    (%edx),%eax
  40224c:	39 d8                	cmp    %ebx,%eax
  40224e:	75 0a                	jne    40225a <____w64_mingwthr_remove_key_dtor+0x4a>
  402250:	eb 4e                	jmp    4022a0 <____w64_mingwthr_remove_key_dtor+0x90>
  402252:	8b 08                	mov    (%eax),%ecx
  402254:	39 d9                	cmp    %ebx,%ecx
  402256:	74 28                	je     402280 <____w64_mingwthr_remove_key_dtor+0x70>
  402258:	89 c2                	mov    %eax,%edx
  40225a:	8b 42 08             	mov    0x8(%edx),%eax
  40225d:	85 c0                	test   %eax,%eax
  40225f:	75 f1                	jne    402252 <____w64_mingwthr_remove_key_dtor+0x42>
  402261:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  402268:	ff 15 28 61 40 00    	call   *0x406128
  40226e:	83 ec 04             	sub    $0x4,%esp
  402271:	83 c4 18             	add    $0x18,%esp
  402274:	31 c0                	xor    %eax,%eax
  402276:	5b                   	pop    %ebx
  402277:	c3                   	ret    
  402278:	90                   	nop
  402279:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402280:	8b 48 08             	mov    0x8(%eax),%ecx
  402283:	89 4a 08             	mov    %ecx,0x8(%edx)
  402286:	89 04 24             	mov    %eax,(%esp)
  402289:	e8 02 05 00 00       	call   402790 <_free>
  40228e:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  402295:	ff 15 28 61 40 00    	call   *0x406128
  40229b:	83 ec 04             	sub    $0x4,%esp
  40229e:	eb d1                	jmp    402271 <____w64_mingwthr_remove_key_dtor+0x61>
  4022a0:	89 d0                	mov    %edx,%eax
  4022a2:	8b 52 08             	mov    0x8(%edx),%edx
  4022a5:	89 15 00 54 40 00    	mov    %edx,0x405400
  4022ab:	eb d9                	jmp    402286 <____w64_mingwthr_remove_key_dtor+0x76>
  4022ad:	8d 76 00             	lea    0x0(%esi),%esi

004022b0 <___mingw_TLScallback>:
  4022b0:	83 ec 1c             	sub    $0x1c,%esp
  4022b3:	8b 44 24 24          	mov    0x24(%esp),%eax
  4022b7:	83 f8 01             	cmp    $0x1,%eax
  4022ba:	74 48                	je     402304 <___mingw_TLScallback+0x54>
  4022bc:	72 17                	jb     4022d5 <___mingw_TLScallback+0x25>
  4022be:	83 f8 03             	cmp    $0x3,%eax
  4022c1:	75 09                	jne    4022cc <___mingw_TLScallback+0x1c>
  4022c3:	a1 04 54 40 00       	mov    0x405404,%eax
  4022c8:	85 c0                	test   %eax,%eax
  4022ca:	75 66                	jne    402332 <___mingw_TLScallback+0x82>
  4022cc:	b8 01 00 00 00       	mov    $0x1,%eax
  4022d1:	83 c4 1c             	add    $0x1c,%esp
  4022d4:	c3                   	ret    
  4022d5:	a1 04 54 40 00       	mov    0x405404,%eax
  4022da:	85 c0                	test   %eax,%eax
  4022dc:	75 62                	jne    402340 <___mingw_TLScallback+0x90>
  4022de:	a1 04 54 40 00       	mov    0x405404,%eax
  4022e3:	83 f8 01             	cmp    $0x1,%eax
  4022e6:	75 e4                	jne    4022cc <___mingw_TLScallback+0x1c>
  4022e8:	c7 05 04 54 40 00 00 	movl   $0x0,0x405404
  4022ef:	00 00 00 
  4022f2:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  4022f9:	ff 15 00 61 40 00    	call   *0x406100
  4022ff:	83 ec 04             	sub    $0x4,%esp
  402302:	eb c8                	jmp    4022cc <___mingw_TLScallback+0x1c>
  402304:	a1 04 54 40 00       	mov    0x405404,%eax
  402309:	85 c0                	test   %eax,%eax
  40230b:	74 13                	je     402320 <___mingw_TLScallback+0x70>
  40230d:	c7 05 04 54 40 00 01 	movl   $0x1,0x405404
  402314:	00 00 00 
  402317:	b8 01 00 00 00       	mov    $0x1,%eax
  40231c:	83 c4 1c             	add    $0x1c,%esp
  40231f:	c3                   	ret    
  402320:	c7 04 24 08 54 40 00 	movl   $0x405408,(%esp)
  402327:	ff 15 24 61 40 00    	call   *0x406124
  40232d:	83 ec 04             	sub    $0x4,%esp
  402330:	eb db                	jmp    40230d <___mingw_TLScallback+0x5d>
  402332:	e8 e9 fd ff ff       	call   402120 <___mingwthr_run_key_dtors.part.0>
  402337:	eb 93                	jmp    4022cc <___mingw_TLScallback+0x1c>
  402339:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402340:	e8 db fd ff ff       	call   402120 <___mingwthr_run_key_dtors.part.0>
  402345:	eb 97                	jmp    4022de <___mingw_TLScallback+0x2e>
  402347:	90                   	nop
  402348:	90                   	nop
  402349:	90                   	nop
  40234a:	90                   	nop
  40234b:	90                   	nop
  40234c:	90                   	nop
  40234d:	90                   	nop
  40234e:	90                   	nop
  40234f:	90                   	nop

00402350 <__ValidateImageBase.part.0>:
  402350:	03 40 3c             	add    0x3c(%eax),%eax
  402353:	81 38 50 45 00 00    	cmpl   $0x4550,(%eax)
  402359:	74 05                	je     402360 <__ValidateImageBase.part.0+0x10>
  40235b:	31 c0                	xor    %eax,%eax
  40235d:	c3                   	ret    
  40235e:	66 90                	xchg   %ax,%ax
  402360:	66 81 78 18 0b 01    	cmpw   $0x10b,0x18(%eax)
  402366:	0f 94 c0             	sete   %al
  402369:	0f b6 c0             	movzbl %al,%eax
  40236c:	c3                   	ret    
  40236d:	8d 76 00             	lea    0x0(%esi),%esi

00402370 <__ValidateImageBase>:
  402370:	8b 44 24 04          	mov    0x4(%esp),%eax
  402374:	66 81 38 4d 5a       	cmpw   $0x5a4d,(%eax)
  402379:	74 05                	je     402380 <__ValidateImageBase+0x10>
  40237b:	31 c0                	xor    %eax,%eax
  40237d:	c3                   	ret    
  40237e:	66 90                	xchg   %ax,%ax
  402380:	eb ce                	jmp    402350 <__ValidateImageBase.part.0>
  402382:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402389:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00402390 <__FindPESection>:
  402390:	56                   	push   %esi
  402391:	53                   	push   %ebx
  402392:	8b 54 24 0c          	mov    0xc(%esp),%edx
  402396:	8b 5c 24 10          	mov    0x10(%esp),%ebx
  40239a:	03 52 3c             	add    0x3c(%edx),%edx
  40239d:	0f b7 72 06          	movzwl 0x6(%edx),%esi
  4023a1:	0f b7 42 14          	movzwl 0x14(%edx),%eax
  4023a5:	85 f6                	test   %esi,%esi
  4023a7:	8d 44 02 18          	lea    0x18(%edx,%eax,1),%eax
  4023ab:	74 1b                	je     4023c8 <__FindPESection+0x38>
  4023ad:	31 c9                	xor    %ecx,%ecx
  4023af:	90                   	nop
  4023b0:	8b 50 0c             	mov    0xc(%eax),%edx
  4023b3:	39 da                	cmp    %ebx,%edx
  4023b5:	77 07                	ja     4023be <__FindPESection+0x2e>
  4023b7:	03 50 08             	add    0x8(%eax),%edx
  4023ba:	39 d3                	cmp    %edx,%ebx
  4023bc:	72 0c                	jb     4023ca <__FindPESection+0x3a>
  4023be:	83 c1 01             	add    $0x1,%ecx
  4023c1:	83 c0 28             	add    $0x28,%eax
  4023c4:	39 f1                	cmp    %esi,%ecx
  4023c6:	75 e8                	jne    4023b0 <__FindPESection+0x20>
  4023c8:	31 c0                	xor    %eax,%eax
  4023ca:	5b                   	pop    %ebx
  4023cb:	5e                   	pop    %esi
  4023cc:	c3                   	ret    
  4023cd:	8d 76 00             	lea    0x0(%esi),%esi

004023d0 <__FindPESectionByName>:
  4023d0:	55                   	push   %ebp
  4023d1:	57                   	push   %edi
  4023d2:	56                   	push   %esi
  4023d3:	53                   	push   %ebx
  4023d4:	31 f6                	xor    %esi,%esi
  4023d6:	83 ec 1c             	sub    $0x1c,%esp
  4023d9:	8b 7c 24 30          	mov    0x30(%esp),%edi
  4023dd:	89 3c 24             	mov    %edi,(%esp)
  4023e0:	e8 23 03 00 00       	call   402708 <_strlen>
  4023e5:	83 f8 08             	cmp    $0x8,%eax
  4023e8:	77 0b                	ja     4023f5 <__FindPESectionByName+0x25>
  4023ea:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  4023f1:	4d 5a 
  4023f3:	74 0b                	je     402400 <__FindPESectionByName+0x30>
  4023f5:	83 c4 1c             	add    $0x1c,%esp
  4023f8:	89 f0                	mov    %esi,%eax
  4023fa:	5b                   	pop    %ebx
  4023fb:	5e                   	pop    %esi
  4023fc:	5f                   	pop    %edi
  4023fd:	5d                   	pop    %ebp
  4023fe:	c3                   	ret    
  4023ff:	90                   	nop
  402400:	b8 00 00 40 00       	mov    $0x400000,%eax
  402405:	e8 46 ff ff ff       	call   402350 <__ValidateImageBase.part.0>
  40240a:	85 c0                	test   %eax,%eax
  40240c:	74 e7                	je     4023f5 <__FindPESectionByName+0x25>
  40240e:	a1 3c 00 40 00       	mov    0x40003c,%eax
  402413:	8d 90 00 00 40 00    	lea    0x400000(%eax),%edx
  402419:	0f b7 80 14 00 40 00 	movzwl 0x400014(%eax),%eax
  402420:	0f b7 6a 06          	movzwl 0x6(%edx),%ebp
  402424:	8d 5c 02 18          	lea    0x18(%edx,%eax,1),%ebx
  402428:	85 ed                	test   %ebp,%ebp
  40242a:	75 0e                	jne    40243a <__FindPESectionByName+0x6a>
  40242c:	eb c7                	jmp    4023f5 <__FindPESectionByName+0x25>
  40242e:	66 90                	xchg   %ax,%ax
  402430:	83 c6 01             	add    $0x1,%esi
  402433:	83 c3 28             	add    $0x28,%ebx
  402436:	39 ee                	cmp    %ebp,%esi
  402438:	74 26                	je     402460 <__FindPESectionByName+0x90>
  40243a:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
  402441:	00 
  402442:	89 7c 24 04          	mov    %edi,0x4(%esp)
  402446:	89 1c 24             	mov    %ebx,(%esp)
  402449:	e8 4a 03 00 00       	call   402798 <_strncmp>
  40244e:	85 c0                	test   %eax,%eax
  402450:	75 de                	jne    402430 <__FindPESectionByName+0x60>
  402452:	83 c4 1c             	add    $0x1c,%esp
  402455:	89 de                	mov    %ebx,%esi
  402457:	89 f0                	mov    %esi,%eax
  402459:	5b                   	pop    %ebx
  40245a:	5e                   	pop    %esi
  40245b:	5f                   	pop    %edi
  40245c:	5d                   	pop    %ebp
  40245d:	c3                   	ret    
  40245e:	66 90                	xchg   %ax,%ax
  402460:	83 c4 1c             	add    $0x1c,%esp
  402463:	31 f6                	xor    %esi,%esi
  402465:	5b                   	pop    %ebx
  402466:	89 f0                	mov    %esi,%eax
  402468:	5e                   	pop    %esi
  402469:	5f                   	pop    %edi
  40246a:	5d                   	pop    %ebp
  40246b:	c3                   	ret    
  40246c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

00402470 <___mingw_GetSectionForAddress>:
  402470:	53                   	push   %ebx
  402471:	31 db                	xor    %ebx,%ebx
  402473:	83 ec 08             	sub    $0x8,%esp
  402476:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  40247d:	4d 5a 
  40247f:	74 0f                	je     402490 <___mingw_GetSectionForAddress+0x20>
  402481:	83 c4 08             	add    $0x8,%esp
  402484:	89 d8                	mov    %ebx,%eax
  402486:	5b                   	pop    %ebx
  402487:	c3                   	ret    
  402488:	90                   	nop
  402489:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402490:	b8 00 00 40 00       	mov    $0x400000,%eax
  402495:	e8 b6 fe ff ff       	call   402350 <__ValidateImageBase.part.0>
  40249a:	85 c0                	test   %eax,%eax
  40249c:	74 e3                	je     402481 <___mingw_GetSectionForAddress+0x11>
  40249e:	8b 44 24 10          	mov    0x10(%esp),%eax
  4024a2:	c7 04 24 00 00 40 00 	movl   $0x400000,(%esp)
  4024a9:	2d 00 00 40 00       	sub    $0x400000,%eax
  4024ae:	89 44 24 04          	mov    %eax,0x4(%esp)
  4024b2:	e8 d9 fe ff ff       	call   402390 <__FindPESection>
  4024b7:	83 c4 08             	add    $0x8,%esp
  4024ba:	89 c3                	mov    %eax,%ebx
  4024bc:	89 d8                	mov    %ebx,%eax
  4024be:	5b                   	pop    %ebx
  4024bf:	c3                   	ret    

004024c0 <___mingw_GetSectionCount>:
  4024c0:	31 c0                	xor    %eax,%eax
  4024c2:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  4024c9:	4d 5a 
  4024cb:	74 03                	je     4024d0 <___mingw_GetSectionCount+0x10>
  4024cd:	f3 c3                	repz ret 
  4024cf:	90                   	nop
  4024d0:	b8 00 00 40 00       	mov    $0x400000,%eax
  4024d5:	e8 76 fe ff ff       	call   402350 <__ValidateImageBase.part.0>
  4024da:	85 c0                	test   %eax,%eax
  4024dc:	74 ef                	je     4024cd <___mingw_GetSectionCount+0xd>
  4024de:	a1 3c 00 40 00       	mov    0x40003c,%eax
  4024e3:	0f b7 80 06 00 40 00 	movzwl 0x400006(%eax),%eax
  4024ea:	c3                   	ret    
  4024eb:	90                   	nop
  4024ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

004024f0 <__FindPESectionExec>:
  4024f0:	56                   	push   %esi
  4024f1:	31 f6                	xor    %esi,%esi
  4024f3:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  4024fa:	4d 5a 
  4024fc:	53                   	push   %ebx
  4024fd:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
  402501:	74 0d                	je     402510 <__FindPESectionExec+0x20>
  402503:	89 f0                	mov    %esi,%eax
  402505:	5b                   	pop    %ebx
  402506:	5e                   	pop    %esi
  402507:	c3                   	ret    
  402508:	90                   	nop
  402509:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  402510:	b8 00 00 40 00       	mov    $0x400000,%eax
  402515:	e8 36 fe ff ff       	call   402350 <__ValidateImageBase.part.0>
  40251a:	85 c0                	test   %eax,%eax
  40251c:	74 e5                	je     402503 <__FindPESectionExec+0x13>
  40251e:	a1 3c 00 40 00       	mov    0x40003c,%eax
  402523:	8d 88 00 00 40 00    	lea    0x400000(%eax),%ecx
  402529:	0f b7 80 14 00 40 00 	movzwl 0x400014(%eax),%eax
  402530:	8d 54 01 18          	lea    0x18(%ecx,%eax,1),%edx
  402534:	0f b7 49 06          	movzwl 0x6(%ecx),%ecx
  402538:	85 c9                	test   %ecx,%ecx
  40253a:	74 c7                	je     402503 <__FindPESectionExec+0x13>
  40253c:	31 c0                	xor    %eax,%eax
  40253e:	66 90                	xchg   %ax,%ax
  402540:	f6 42 27 20          	testb  $0x20,0x27(%edx)
  402544:	74 07                	je     40254d <__FindPESectionExec+0x5d>
  402546:	85 db                	test   %ebx,%ebx
  402548:	74 16                	je     402560 <__FindPESectionExec+0x70>
  40254a:	83 eb 01             	sub    $0x1,%ebx
  40254d:	83 c0 01             	add    $0x1,%eax
  402550:	83 c2 28             	add    $0x28,%edx
  402553:	39 c8                	cmp    %ecx,%eax
  402555:	75 e9                	jne    402540 <__FindPESectionExec+0x50>
  402557:	31 f6                	xor    %esi,%esi
  402559:	89 f0                	mov    %esi,%eax
  40255b:	5b                   	pop    %ebx
  40255c:	5e                   	pop    %esi
  40255d:	c3                   	ret    
  40255e:	66 90                	xchg   %ax,%ax
  402560:	89 d6                	mov    %edx,%esi
  402562:	89 f0                	mov    %esi,%eax
  402564:	5b                   	pop    %ebx
  402565:	5e                   	pop    %esi
  402566:	c3                   	ret    
  402567:	89 f6                	mov    %esi,%esi
  402569:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00402570 <__GetPEImageBase>:
  402570:	53                   	push   %ebx
  402571:	31 db                	xor    %ebx,%ebx
  402573:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  40257a:	4d 5a 
  40257c:	74 04                	je     402582 <__GetPEImageBase+0x12>
  40257e:	89 d8                	mov    %ebx,%eax
  402580:	5b                   	pop    %ebx
  402581:	c3                   	ret    
  402582:	b8 00 00 40 00       	mov    $0x400000,%eax
  402587:	e8 c4 fd ff ff       	call   402350 <__ValidateImageBase.part.0>
  40258c:	85 c0                	test   %eax,%eax
  40258e:	b8 00 00 40 00       	mov    $0x400000,%eax
  402593:	0f 45 d8             	cmovne %eax,%ebx
  402596:	89 d8                	mov    %ebx,%eax
  402598:	5b                   	pop    %ebx
  402599:	c3                   	ret    
  40259a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

004025a0 <__IsNonwritableInCurrentImage>:
  4025a0:	31 c0                	xor    %eax,%eax
  4025a2:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  4025a9:	4d 5a 
  4025ab:	74 03                	je     4025b0 <__IsNonwritableInCurrentImage+0x10>
  4025ad:	c3                   	ret    
  4025ae:	66 90                	xchg   %ax,%ax
  4025b0:	83 ec 08             	sub    $0x8,%esp
  4025b3:	b8 00 00 40 00       	mov    $0x400000,%eax
  4025b8:	e8 93 fd ff ff       	call   402350 <__ValidateImageBase.part.0>
  4025bd:	85 c0                	test   %eax,%eax
  4025bf:	74 25                	je     4025e6 <__IsNonwritableInCurrentImage+0x46>
  4025c1:	8b 44 24 0c          	mov    0xc(%esp),%eax
  4025c5:	c7 04 24 00 00 40 00 	movl   $0x400000,(%esp)
  4025cc:	2d 00 00 40 00       	sub    $0x400000,%eax
  4025d1:	89 44 24 04          	mov    %eax,0x4(%esp)
  4025d5:	e8 b6 fd ff ff       	call   402390 <__FindPESection>
  4025da:	85 c0                	test   %eax,%eax
  4025dc:	74 12                	je     4025f0 <__IsNonwritableInCurrentImage+0x50>
  4025de:	8b 40 24             	mov    0x24(%eax),%eax
  4025e1:	f7 d0                	not    %eax
  4025e3:	c1 e8 1f             	shr    $0x1f,%eax
  4025e6:	83 c4 08             	add    $0x8,%esp
  4025e9:	c3                   	ret    
  4025ea:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4025f0:	31 c0                	xor    %eax,%eax
  4025f2:	eb f2                	jmp    4025e6 <__IsNonwritableInCurrentImage+0x46>
  4025f4:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  4025fa:	8d bf 00 00 00 00    	lea    0x0(%edi),%edi

00402600 <___mingw_enum_import_library_names>:
  402600:	57                   	push   %edi
  402601:	56                   	push   %esi
  402602:	31 ff                	xor    %edi,%edi
  402604:	53                   	push   %ebx
  402605:	83 ec 08             	sub    $0x8,%esp
  402608:	66 81 3d 00 00 40 00 	cmpw   $0x5a4d,0x400000
  40260f:	4d 5a 
  402611:	8b 74 24 18          	mov    0x18(%esp),%esi
  402615:	74 09                	je     402620 <___mingw_enum_import_library_names+0x20>
  402617:	83 c4 08             	add    $0x8,%esp
  40261a:	89 f8                	mov    %edi,%eax
  40261c:	5b                   	pop    %ebx
  40261d:	5e                   	pop    %esi
  40261e:	5f                   	pop    %edi
  40261f:	c3                   	ret    
  402620:	b8 00 00 40 00       	mov    $0x400000,%eax
  402625:	e8 26 fd ff ff       	call   402350 <__ValidateImageBase.part.0>
  40262a:	85 c0                	test   %eax,%eax
  40262c:	74 e9                	je     402617 <___mingw_enum_import_library_names+0x17>
  40262e:	a1 3c 00 40 00       	mov    0x40003c,%eax
  402633:	8b 98 80 00 40 00    	mov    0x400080(%eax),%ebx
  402639:	85 db                	test   %ebx,%ebx
  40263b:	74 da                	je     402617 <___mingw_enum_import_library_names+0x17>
  40263d:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  402641:	c7 04 24 00 00 40 00 	movl   $0x400000,(%esp)
  402648:	e8 43 fd ff ff       	call   402390 <__FindPESection>
  40264d:	85 c0                	test   %eax,%eax
  40264f:	74 c6                	je     402617 <___mingw_enum_import_library_names+0x17>
  402651:	81 c3 00 00 40 00    	add    $0x400000,%ebx
  402657:	89 da                	mov    %ebx,%edx
  402659:	75 0b                	jne    402666 <___mingw_enum_import_library_names+0x66>
  40265b:	eb ba                	jmp    402617 <___mingw_enum_import_library_names+0x17>
  40265d:	8d 76 00             	lea    0x0(%esi),%esi
  402660:	83 ee 01             	sub    $0x1,%esi
  402663:	83 c2 14             	add    $0x14,%edx
  402666:	8b 4a 04             	mov    0x4(%edx),%ecx
  402669:	85 c9                	test   %ecx,%ecx
  40266b:	75 07                	jne    402674 <___mingw_enum_import_library_names+0x74>
  40266d:	8b 42 0c             	mov    0xc(%edx),%eax
  402670:	85 c0                	test   %eax,%eax
  402672:	74 1c                	je     402690 <___mingw_enum_import_library_names+0x90>
  402674:	85 f6                	test   %esi,%esi
  402676:	7f e8                	jg     402660 <___mingw_enum_import_library_names+0x60>
  402678:	8b 7a 0c             	mov    0xc(%edx),%edi
  40267b:	83 c4 08             	add    $0x8,%esp
  40267e:	5b                   	pop    %ebx
  40267f:	5e                   	pop    %esi
  402680:	81 c7 00 00 40 00    	add    $0x400000,%edi
  402686:	89 f8                	mov    %edi,%eax
  402688:	5f                   	pop    %edi
  402689:	c3                   	ret    
  40268a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
  402690:	83 c4 08             	add    $0x8,%esp
  402693:	31 ff                	xor    %edi,%edi
  402695:	89 f8                	mov    %edi,%eax
  402697:	5b                   	pop    %ebx
  402698:	5e                   	pop    %esi
  402699:	5f                   	pop    %edi
  40269a:	c3                   	ret    
  40269b:	90                   	nop
  40269c:	90                   	nop
  40269d:	90                   	nop
  40269e:	90                   	nop
  40269f:	90                   	nop

004026a0 <___chkstk_ms>:
  4026a0:	51                   	push   %ecx
  4026a1:	50                   	push   %eax
  4026a2:	3d 00 10 00 00       	cmp    $0x1000,%eax
  4026a7:	8d 4c 24 0c          	lea    0xc(%esp),%ecx
  4026ab:	72 15                	jb     4026c2 <___chkstk_ms+0x22>
  4026ad:	81 e9 00 10 00 00    	sub    $0x1000,%ecx
  4026b3:	83 09 00             	orl    $0x0,(%ecx)
  4026b6:	2d 00 10 00 00       	sub    $0x1000,%eax
  4026bb:	3d 00 10 00 00       	cmp    $0x1000,%eax
  4026c0:	77 eb                	ja     4026ad <___chkstk_ms+0xd>
  4026c2:	29 c1                	sub    %eax,%ecx
  4026c4:	83 09 00             	orl    $0x0,(%ecx)
  4026c7:	58                   	pop    %eax
  4026c8:	59                   	pop    %ecx
  4026c9:	c3                   	ret    
  4026ca:	90                   	nop
  4026cb:	90                   	nop

004026cc <___set_app_type>:
  4026cc:	ff 25 60 61 40 00    	jmp    *0x406160
  4026d2:	90                   	nop
  4026d3:	90                   	nop

004026d4 <___getmainargs>:
  4026d4:	ff 25 54 61 40 00    	jmp    *0x406154
  4026da:	90                   	nop
  4026db:	90                   	nop
  4026dc:	66 90                	xchg   %ax,%ax
  4026de:	66 90                	xchg   %ax,%ax

004026e0 <__get_invalid_parameter_handler>:
  4026e0:	a1 24 54 40 00       	mov    0x405424,%eax
  4026e5:	c3                   	ret    
  4026e6:	8d 76 00             	lea    0x0(%esi),%esi
  4026e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

004026f0 <__set_invalid_parameter_handler>:
  4026f0:	8b 44 24 04          	mov    0x4(%esp),%eax
  4026f4:	87 05 24 54 40 00    	xchg   %eax,0x405424
  4026fa:	c3                   	ret    
  4026fb:	90                   	nop
  4026fc:	90                   	nop
  4026fd:	90                   	nop
  4026fe:	90                   	nop
  4026ff:	90                   	nop

00402700 <_malloc>:
  402700:	ff 25 a4 61 40 00    	jmp    *0x4061a4
  402706:	90                   	nop
  402707:	90                   	nop

00402708 <_strlen>:
  402708:	ff 25 b4 61 40 00    	jmp    *0x4061b4
  40270e:	90                   	nop
  40270f:	90                   	nop

00402710 <_memcpy>:
  402710:	ff 25 a8 61 40 00    	jmp    *0x4061a8
  402716:	90                   	nop
  402717:	90                   	nop

00402718 <__cexit>:
  402718:	ff 25 70 61 40 00    	jmp    *0x406170
  40271e:	90                   	nop
  40271f:	90                   	nop

00402720 <__amsg_exit>:
  402720:	ff 25 6c 61 40 00    	jmp    *0x40616c
  402726:	90                   	nop
  402727:	90                   	nop

00402728 <__initterm>:
  402728:	ff 25 78 61 40 00    	jmp    *0x406178
  40272e:	90                   	nop
  40272f:	90                   	nop

00402730 <_exit>:
  402730:	ff 25 94 61 40 00    	jmp    *0x406194
  402736:	90                   	nop
  402737:	90                   	nop

00402738 <_printf>:
  402738:	ff 25 ac 61 40 00    	jmp    *0x4061ac
  40273e:	90                   	nop
  40273f:	90                   	nop

00402740 <__lock>:
  402740:	ff 25 80 61 40 00    	jmp    *0x406180
  402746:	90                   	nop
  402747:	90                   	nop

00402748 <___dllonexit>:
  402748:	ff 25 50 61 40 00    	jmp    *0x406150
  40274e:	90                   	nop
  40274f:	90                   	nop

00402750 <__unlock>:
  402750:	ff 25 88 61 40 00    	jmp    *0x406188
  402756:	90                   	nop
  402757:	90                   	nop

00402758 <_signal>:
  402758:	ff 25 b0 61 40 00    	jmp    *0x4061b0
  40275e:	90                   	nop
  40275f:	90                   	nop

00402760 <___setusermatherr>:
  402760:	ff 25 64 61 40 00    	jmp    *0x406164
  402766:	90                   	nop
  402767:	90                   	nop

00402768 <_fprintf>:
  402768:	ff 25 98 61 40 00    	jmp    *0x406198
  40276e:	90                   	nop
  40276f:	90                   	nop

00402770 <_fwrite>:
  402770:	ff 25 a0 61 40 00    	jmp    *0x4061a0
  402776:	90                   	nop
  402777:	90                   	nop

00402778 <_vfprintf>:
  402778:	ff 25 bc 61 40 00    	jmp    *0x4061bc
  40277e:	90                   	nop
  40277f:	90                   	nop

00402780 <_abort>:
  402780:	ff 25 8c 61 40 00    	jmp    *0x40618c
  402786:	90                   	nop
  402787:	90                   	nop

00402788 <_calloc>:
  402788:	ff 25 90 61 40 00    	jmp    *0x406190
  40278e:	90                   	nop
  40278f:	90                   	nop

00402790 <_free>:
  402790:	ff 25 9c 61 40 00    	jmp    *0x40619c
  402796:	90                   	nop
  402797:	90                   	nop

00402798 <_strncmp>:
  402798:	ff 25 b8 61 40 00    	jmp    *0x4061b8
  40279e:	90                   	nop
  40279f:	90                   	nop

004027a0 <__CTOR_LIST__>:
  4027a0:	ff                   	(bad)  
  4027a1:	ff                   	(bad)  
  4027a2:	ff                   	(bad)  
  4027a3:	ff 00                	incl   (%eax)
  4027a5:	00 00                	add    %al,(%eax)
	...

004027a8 <__DTOR_LIST__>:
  4027a8:	ff                   	(bad)  
  4027a9:	ff                   	(bad)  
  4027aa:	ff                   	(bad)  
  4027ab:	ff 00                	incl   (%eax)
  4027ad:	00 00                	add    %al,(%eax)
	...
